###############################################################################
# Copyright (c) 2020 DisCo Group - Universidad de Zaragoza.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 1.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-1.0/
#
# SPDX-License-Identifier: EPL-1.0
#
# Contributors:
#     Abel Gómez
#     Ignacio Requeno
#     Diego Pérez
###############################################################################
#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/bundles/guava-19.0.jar,\
               lib/jars/commons-collections4-4.1.jar,\
               schema/
jars.compile.order = .
source.. = src/,\
           src-gen/
output.. = bin/
