<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="Unizar - DisCo"
        module="es.unizar.disco.simulation.models"
        status="integration">
	</info>
	<dependency org="com.google.guava" name="guava" rev="19.0"/>
	<dependency org="org.apache.commons" name="commons-collections4" rev="4.1"/>
</ivy-module>
