<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="DisCo - Unizar"
        module="es.unizar.disco.ssh.ui"
        status="integration">
	</info>
	<dependency org="commons-validator" name="commons-validator" rev="1.4.0"/>
</ivy-module>
