<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="Unizar - DisCo"
        module="es.unizar.disco.pnml.m2m"
        status="integration">
	</info>
	<dependency org="org.apache.commons" name="commons-jexl3" rev="3.0" />
</ivy-module>
