Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DICE SSH Connector UI
Bundle-SymbolicName: es.unizar.disco.ssh.ui;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: es.unizar.disco.ssh.ui.DiceSshConnectorUiPlugin
Require-Bundle: org.eclipse.equinox.security;bundle-version="1.3.500",
 org.eclipse.core.runtime;bundle-version="3.20.0",
 org.eclipse.core.databinding;bundle-version="1.10.100",
 org.eclipse.core.databinding.beans;bundle-version="1.7.100",
 org.eclipse.core.databinding.observable;bundle-version="1.10.0",
 org.eclipse.core.databinding.property;bundle-version="1.8.100",
 org.eclipse.jface.databinding;bundle-version="1.12.100",
 org.eclipse.ui;bundle-version="3.118.100",
 com.ibm.icu;bundle-version="67.1.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.commons.io;bundle-version="2.6.0",
 es.unizar.disco.ssh;bundle-version="0.7.0",
 es.unizar.disco.core;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DisCo - Unizar
Bundle-ClassPath: .,
 lib/jars/commons-validator-1.4.0.jar
Export-Package: es.unizar.disco.ssh.ui;x-friends:="es.unizar.disco.simulation.tests",
 es.unizar.disco.ssh.ui.preferences;x-friends:="es.unizar.disco.simulation.tests"
Automatic-Module-Name: es.unizar.disco.ssh.ui
