Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DICE SSH Connector UI
Bundle-SymbolicName: es.unizar.disco.ssh.ui;singleton:=true
Bundle-Version: 0.4.1.qualifier
Bundle-Activator: es.unizar.disco.ssh.ui.DiceSshConnectorUiPlugin
Require-Bundle: org.eclipse.equinox.security;bundle-version="1.2.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.databinding;bundle-version="1.6.0",
 org.eclipse.core.databinding.beans;bundle-version="1.3.0",
 org.eclipse.core.databinding.observable;bundle-version="1.6.0",
 org.eclipse.core.databinding.property;bundle-version="1.6.0",
 org.eclipse.jface.databinding;bundle-version="1.7.0",
 org.eclipse.ui;bundle-version="3.108.0",
 com.ibm.icu;bundle-version="54.1.1",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.commons.io;bundle-version="2.2.0",
 es.unizar.disco.ssh;bundle-version="0.3.0",
 es.unizar.disco.core;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DisCo - Unizar
Bundle-ClassPath: .,
 lib/jars/commons-validator-1.4.0.jar
Export-Package: es.unizar.disco.ssh.ui;x-friends:="es.unizar.disco.simulation.tests",
 es.unizar.disco.ssh.ui.preferences;x-friends:="es.unizar.disco.simulation.tests"
