<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/es.unizar.disco.pnconfig/src" modelPluginID="es.unizar.disco.pnconfig"
    modelName="Pnconfig" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>pnconfig.ecore</foreignModel>
  <genPackages prefix="Pnconfig" basePackage="es.unizar.disco" disposableProviderFactory="true"
      ecorePackage="pnconfig.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pnconfig.ecore#//AnalysisType">
      <genEnumLiterals ecoreEnumLiteral="pnconfig.ecore#//AnalysisType/transient"/>
      <genEnumLiterals ecoreEnumLiteral="pnconfig.ecore#//AnalysisType/steadyState"/>
    </genEnums>
    <genClasses ecoreClass="pnconfig.ecore#//PetriNetConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pnconfig.ecore#//PetriNetConfig/analysisType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pnconfig.ecore#//PetriNetConfig/variableAssignments"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pnconfig.ecore#//PetriNetConfig/initialMarking"/>
    </genClasses>
    <genClasses ecoreClass="pnconfig.ecore#//EStringToEFloatObjectsMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pnconfig.ecore#//EStringToEFloatObjectsMap/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pnconfig.ecore#//EStringToEFloatObjectsMap/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
