Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DICE Core UI Plugin
Bundle-SymbolicName: es.unizar.disco.core.ui;singleton:=true
Bundle-Version: 0.1.4.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jface,
 es.unizar.disco.core;bundle-version="0.1.0"
Export-Package: es.unizar.disco.core.ui,
 es.unizar.disco.core.ui.dialogs
