Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PNML M2T
Bundle-SymbolicName: es.unizar.disco.pnml.m2t;singleton:=true
Bundle-Version: 0.4.1.qualifier
Bundle-Activator: es.unizar.disco.pnml.m2t.PnmlM2tPlugin
Bundle-Vendor: DisCo - Unizar
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.emf.ecore;bundle-version="2.12.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0",
 org.eclipse.ocl;bundle-version="3.6.0",
 org.eclipse.ocl.ecore;bundle-version="3.6.0",
 org.eclipse.acceleo.common;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.acceleo.model;bundle-version="3.6.0",
 org.eclipse.acceleo.profiler;bundle-version="3.6.0",
 org.eclipse.acceleo.engine;bundle-version="3.6.0",
 fr.lip6.pnml.framework.ptnet;bundle-version="2.2.12";visibility:=reexport,
 fr.lip6.pnml.framework.utils;bundle-version="2.2.12",
 es.unizar.disco.pnextensions;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: es.unizar.disco.pnml.m2t,
 es.unizar.disco.pnml.m2t.templates.gspn,
 es.unizar.disco.pnml.m2t.utils
Import-Package: fr.lip6.move.pnml.pnmlcoremodel

