Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DICE Simulation Tools Quickstart
Bundle-SymbolicName: es.unizar.disco.simulation.quickstart;singleton:=true
Bundle-Version: 0.1.5.qualifier
Bundle-Activator: es.unizar.disco.simulation.quickstart.DiceQuickStartUiPlugin
Bundle-Vendor: DisCo - Unizar
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.intro,
 es.unizar.disco.core;bundle-version="0.1.0",
 es.unizar.disco.pnml.m2m;bundle-version="0.1.0",
 es.unizar.disco.ssh.ui;bundle-version="0.1.0",
 org.apache.commons.io;bundle-version="2.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
