<?xml version="1.0" encoding="UTF-8"?>
<project name="p2 composite repository">
	<target name="default">
		<p2.composite.repository>
			<repository compressed="false" location="${basedir}/updates" name="DICE Simulation Composite Update Site" />
			<add>
				<repository location="https://abelgomez.github.io/DICE-Simulation/updates/0.7.0"/>
				<repository location="http://dice-project.github.io/DICE-Simulation-Utils/updates"/>
			</add>
		</p2.composite.repository>
	</target>
</project>