Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PNML M2M
Bundle-SymbolicName: es.unizar.disco.pnml.m2m;singleton:=true
Bundle-Version: 0.7.2.qualifier
Bundle-Activator: es.unizar.disco.pnml.m2m.PnmlM2mPlugin
Bundle-Vendor: DisCo - Unizar
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.20.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.10.2",
 fr.lip6.pnml.framework.coremodel;bundle-version="2.2.15",
 fr.lip6.pnml.framework.ptnet;bundle-version="2.2.15",
 fr.lip6.pnml.framework.utils;bundle-version="2.2.15",
 es.unizar.disco.pnextensions;bundle-version="0.7.0",
 es.unizar.disco.simulation.models;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: es.unizar.disco.pnml.m2m,
 es.unizar.disco.pnml.m2m.builder,
 es.unizar.disco.pnml.m2m.utils
Bundle-ClassPath: .,
 lib/jars/commons-jexl3-3.0.jar,
 lib/jars/commons-logging-1.2.jar,
 lib/bundles/unit-api-0.9.jar,
 lib/bundles/unit-ri-0.9.jar,
 lib/jars/uom-lib-common-0.9.jar
Automatic-Module-Name: es.unizar.disco.pnml.m2m
