<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.unizar.disco.simulation</groupId>
		<artifactId>releng</artifactId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>
	<artifactId>es.unizar.disco.simulation.product</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>[product] DICE Simulation</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
						<configuration>
							<products>
								<product>
									<id>es.unizar.disco.simulation.product</id>
								</product>
							</products>
						</configuration>
					</execution>
					<!--
					We do the packaging manually.
					See the maven-assembly-plugin below for further information.
					
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
						<configuration>
							<products>
								<product>
									<id>es.unizar.disco.simulation.product</id>
									<archiveFileName>DICE-Simulation-${qualifiedVersion}</archiveFileName>
								</product>
							</products>
							<formats>
								<linux>tar.gz</linux>
								<macosx>tar.gz</macosx>
							</formats>
						</configuration>
					</execution>
					-->
				</executions>
			</plugin>
			<plugin>
				<!--
				We use "maven-assembly-plugin" rather than the "archive-products" goal above
				since archive-products does not perform any file permissions action, and 
				consequently, when building using Windows, pre-compiled product files have
				missing "executable" permissions for the bundled JRE and the dice-simulation 
				binary
				 -->
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven.assembly.version}</version>
				<executions>
					<execution>
						<id>archive-products</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>DICE-Simulation-${qualifiedVersion}</finalName>
					<outputDirectory>${project.build.directory}/products</outputDirectory>
					<tarLongFileMode>posix</tarLongFileMode>
					<descriptors>
						<descriptor>linux.gtk.x86_64.xml</descriptor>
						<descriptor>macosx.cocoa.x86_64.xml</descriptor>
						<descriptor>win32.win32.x86_64.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
