<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.unizar.disco.simulation</groupId>
		<artifactId>releng</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>es.unizar.disco.simulation.product</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>[product] DICE Simulation</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
						<configuration>
							<products>
								<product>
									<id>es.unizar.disco.simulation.product</id>
								</product>
							</products>
						</configuration>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
						<configuration>
							<products>
								<product>
									<id>es.unizar.disco.simulation.product</id>
									<archiveFileName>DICE-Simulation-${qualifiedVersion}</archiveFileName>
								</product>
							</products>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
