Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: es.unizar.disco.simulation.models;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .,
 lib/bundles/guava-19.0.jar,
 lib/jars/commons-collections4-4.1.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: es.unizar.disco.simulation.models,
 es.unizar.disco.simulation.models.builders,
 es.unizar.disco.simulation.models.datatypes,
 es.unizar.disco.simulation.models.datatypes.impl,
 es.unizar.disco.simulation.models.datatypes.util,
 es.unizar.disco.simulation.models.definition,
 es.unizar.disco.simulation.models.definition.impl,
 es.unizar.disco.simulation.models.definition.util,
 es.unizar.disco.simulation.models.delegates,
 es.unizar.disco.simulation.models.invocation,
 es.unizar.disco.simulation.models.invocation.impl,
 es.unizar.disco.simulation.models.invocation.util,
 es.unizar.disco.simulation.models.measures,
 es.unizar.disco.simulation.models.measures.impl,
 es.unizar.disco.simulation.models.measures.util,
 es.unizar.disco.simulation.models.simresult,
 es.unizar.disco.simulation.models.simresult.impl,
 es.unizar.disco.simulation.models.simresult.util,
 es.unizar.disco.simulation.models.toolresult,
 es.unizar.disco.simulation.models.toolresult.impl,
 es.unizar.disco.simulation.models.toolresult.util,
 es.unizar.disco.simulation.models.traces,
 es.unizar.disco.simulation.models.traces.impl,
 es.unizar.disco.simulation.models.traces.util,
 es.unizar.disco.simulation.models.util,
 es.unizar.disco.simulation.models.wnsim,
 es.unizar.disco.simulation.models.wnsim.impl,
 es.unizar.disco.simulation.models.wnsim.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.20.0",
 org.eclipse.emf.ecore;bundle-version="2.23.0";visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="5.5.0";visibility:=reexport,
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.papyrus.marte.static.profile;bundle-version="1.2.0";visibility:=reexport,
 com.masdes.dam.static.profile;bundle-version="0.13.1";visibility:=reexport,
 ro.ieat.secureuml.profile;bundle-version="0.13.1";visibility:=reexport,
 es.unizar.disco.dice.static.profile;bundle-version="0.13.1";visibility:=reexport,
 es.unizar.disco.core;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Import-Package: es.unizar.disco.core.collections
Bundle-Activator: es.unizar.disco.simulation.models.DiceModelsPlugin
Automatic-Module-Name: es.unizar.disco.simulation.models
