<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="es.unizar.disco.simulation.models" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="es.unizar.disco.simulation.models" id="es.unizar.disco.simulation.models.supported_metrics" name="Supported Metrics"/>
      </appInfo>
      <documentation>
         Extension point to define which combinations of stereotypes and tagged values identify metrics that can be computed
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="Metric"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="Metric">
      <complexType>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  A descriptive name for the metric
               </documentation>
            </annotation>
         </attribute>
         <attribute name="stereotype" type="string" use="required">
            <annotation>
               <documentation>
                  Fully Qualified name of the Stereotype denoting a metric.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="tag" use="required">
            <annotation>
               <documentation>
                  Name of a tag expressing a NFP
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="respT">
                  </enumeration>
                  <enumeration value="throughput">
                  </enumeration>
                  <enumeration value="utilization">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="converter" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":es.unizar.disco.simulation.models.measures.MeasureConverter"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
