<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="es.unizar.disco.simulation.models" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="es.unizar.disco.simulation.models" id="es.unizar.disco.simulation.models.supported_metrics" name="Supported Metrics"/>
      </appInfo>
      <documentation>
         Extension point to define which combinations of stereotypes and tagged values identify metrics that can be computed
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="MetricTag"/>
            <element ref="Converter" minOccurs="1" maxOccurs="unbounded"/>
            <element ref="Metric" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="MetricTag">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Tag of an NFP value that denotes a metric
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="Metric">
      <complexType>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  A descriptive name for the metric, only for clarification purposes
               </documentation>
            </annotation>
         </attribute>
         <attribute name="stereotype" type="string" use="required">
            <annotation>
               <documentation>
                  Fully Qualified name of the Stereotype denoting a metric.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="tag" type="string" use="required">
            <annotation>
               <documentation>
                  Name of a tag expressing a NFP denoting a metric
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier" basedOn="es.unizar.disco.simulation.models.supported_metrics/MetricTag/@id"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="converter" type="string" use="required">
            <annotation>
               <documentation>
                  A contributed Converter that is able to compute this measure from an AnalyzableElementInfo
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier" basedOn="es.unizar.disco.simulation.models.supported_metrics/Converter/@id"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="Converter">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The identifier of this Converter
               </documentation>
            </annotation>
         </attribute>
         <attribute name="metric" type="string" use="required">
            <annotation>
               <documentation>
                  The metric that is able to compute
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier" basedOn="es.unizar.disco.simulation.models.supported_metrics/MetricTag/@id"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="analyzableElementInfo" type="string" use="required">
            <annotation>
               <documentation>
                  Subclass of AnalyzableElementInfo that this Converter is able to handle
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":es.unizar.disco.simulation.models.toolresult.AnalyzableElementInfo"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The class that implements the Converter, i.e., a class that can transform an AnalyzableElementInfo into a DomainMeasure
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":es.unizar.disco.simulation.models.measures.MeasureConverter"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
