###############################################################################
# Copyright (c) 2020 DisCo Group - Universidad de Zaragoza.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 1.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-1.0/
#
# SPDX-License-Identifier: EPL-1.0
#
# Contributors:
#     Abel Gómez
#     Ignacio Requeno
#     Diego Pérez
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               transformations/,\
               plugin.xml,\
               examples/,\
               lib/jars/commons-jexl3-3.0.jar,\
               lib/jars/commons-logging-1.2.jar,\
               lib/bundles/unit-api-0.9.jar,\
               lib/bundles/unit-ri-0.9.jar,\
               lib/jars/uom-lib-common-0.9.jar
