<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>es.unizar.disco.pnml.m2m</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>M2M transformation</name>
  
      <parent>
        <artifactId>es.unizar.disco.root</artifactId>
        <groupId>es.unizar.disco</groupId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>
    
   	<dependencies>

		
		
		<dependency>
			<groupId>fr.lip6.pnml</groupId>
			<artifactId>fr.lip6.pnml.framework.coremodel</artifactId>
			<version>${pnml.version}</version>
		</dependency>
		</dependencies>
  
</project>