<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>es.unizar.disco</groupId>
        <artifactId>es.unizar.disco.tests</artifactId>
        <packaging>pom</packaging>

        <parent>
                <groupId>es.unizar.disco</groupId>
                <artifactId>es.unizar.disco.root</artifactId>
                <version>0.6.5-SNAPSHOT</version>
                <relativePath>../pom.xml</relativePath>
        </parent>

        <modules>
                <module>es.unizar.disco.simulation.tests</module>
        </modules>
        
            <build>
<!--      <resources>
    	<resource>
    		<directory>../../bundles/es.unizar.disco.pnml.m2t/src</directory>
    	</resource>
    </resources> -->
    </build>
</project>