<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.unizar.disco</groupId>
		<artifactId>root</artifactId>
		<version>0.6.5-SNAPSHOT</version>
	</parent>
	<groupId>es.unizar.disco</groupId>
	<artifactId>tests</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>es.unizar.disco.simulation.tests</module>
	</modules>
</project>