<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/es.unizar.disco.pnextensions/src" modelPluginID="es.unizar.disco.pnextensions"
    modelName="Pnextensions" modelPluginClass="es.unizar.disco.pnextensions.PnextensionsPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" publicConstructors="true" operationReflection="true"
    importOrganizing="true">
  <foreignModel>pnextensions.ecore</foreignModel>
  <genPackages prefix="Pnextensions" basePackage="es.unizar.disco" disposableProviderFactory="true"
      ecorePackage="pnextensions.ecore#/">
    <nestedGenPackages prefix="Pnconstants" basePackage="es.unizar.disco.pnextensions"
        disposableProviderFactory="true" ecorePackage="pnextensions.ecore#//pnconstants">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="pnextensions.ecore#//pnconstants/ToolInfoConstants">
        <genEnumLiterals ecoreEnumLiteral="pnextensions.ecore#//pnconstants/ToolInfoConstants/toolName"/>
        <genEnumLiterals ecoreEnumLiteral="pnextensions.ecore#//pnconstants/ToolInfoConstants/toolVersion"/>
        <genEnumLiterals ecoreEnumLiteral="pnextensions.ecore#//pnconstants/ToolInfoConstants/uri"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="pnextensions.ecore#//pnconstants/TransitionKind">
        <genEnumLiterals ecoreEnumLiteral="pnextensions.ecore#//pnconstants/TransitionKind/Immediate"/>
        <genEnumLiterals ecoreEnumLiteral="pnextensions.ecore#//pnconstants/TransitionKind/Exponential"/>
        <genEnumLiterals ecoreEnumLiteral="pnextensions.ecore#//pnconstants/TransitionKind/Deterministic"/>
        <genEnumLiterals ecoreEnumLiteral="pnextensions.ecore#//pnconstants/TransitionKind/ImmediatePriority"/>
        <genEnumLiterals ecoreEnumLiteral="pnextensions.ecore#//pnconstants/TransitionKind/Erlang"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="pnextensions.ecore#//pnconstants/ServerType">
        <genEnumLiterals ecoreEnumLiteral="pnextensions.ecore#//pnconstants/ServerType/InfiniteServer"/>
        <genEnumLiterals ecoreEnumLiteral="pnextensions.ecore#//pnconstants/ServerType/OneServer"/>
        <genEnumLiterals ecoreEnumLiteral="pnextensions.ecore#//pnconstants/ServerType/LoadDependent"/>
        <genEnumLiterals ecoreEnumLiteral="pnextensions.ecore#//pnconstants/ServerType/MarkingDependent"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="pnextensions.ecore#//pnconstants/BaseUnitsConstants">
        <genEnumLiterals ecoreEnumLiteral="pnextensions.ecore#//pnconstants/BaseUnitsConstants/baseTimeUnit"/>
        <genEnumLiterals ecoreEnumLiteral="pnextensions.ecore#//pnconstants/BaseUnitsConstants/baseFrequencyUnit"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="pnextensions.ecore#//pnconstants/Color">
        <genEnumLiterals ecoreEnumLiteral="pnextensions.ecore#//pnconstants/Color/Color"/>
        <genEnumLiterals ecoreEnumLiteral="pnextensions.ecore#//pnconstants/Color/ColorSet"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="pnextensions.ecore#//pnconstants/ArcKind">
        <genEnumLiterals ecoreEnumLiteral="pnextensions.ecore#//pnconstants/ArcKind/Normal"/>
        <genEnumLiterals ecoreEnumLiteral="pnextensions.ecore#//pnconstants/ArcKind/Inhibitor"/>
      </genEnums>
    </nestedGenPackages>
    <nestedGenPackages prefix="Pnutils" basePackage="es.unizar.disco.pnextensions"
        disposableProviderFactory="true" ecorePackage="pnextensions.ecore#//pnutils">
      <genDataTypes ecoreDataType="pnextensions.ecore#//pnutils/URI"/>
      <genDataTypes ecoreDataType="pnextensions.ecore#//pnutils/URISyntaxException"/>
      <genDataTypes ecoreDataType="pnextensions.ecore#//pnutils/StringBuffer"/>
      <genClasses ecoreClass="pnextensions.ecore#//pnutils/PnUtils">
        <genOperations ecoreOperation="pnextensions.ecore#//pnutils/PnUtils/layout">
          <genParameters ecoreParameter="pnextensions.ecore#//pnutils/PnUtils/layout/petriNet"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="pnextensions.ecore#//pnutils/DataTypeUtils">
        <genOperations ecoreOperation="pnextensions.ecore#//pnutils/DataTypeUtils/createURI">
          <genParameters ecoreParameter="pnextensions.ecore#//pnutils/DataTypeUtils/createURI/stringUri"/>
        </genOperations>
        <genOperations ecoreOperation="pnextensions.ecore#//pnutils/DataTypeUtils/createLongString">
          <genParameters ecoreParameter="pnextensions.ecore#//pnutils/DataTypeUtils/createLongString/string"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
