<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/es.unizar.disco.pnextensions/src" modelPluginID="es.unizar.disco.pnextensions"
    modelName="Pnextensions" modelPluginClass="es.unizar.disco.pnextensions.PnextensionsPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" publicConstructors="true" operationReflection="true"
    importOrganizing="true">
  <foreignModel>pnextensions.ecore</foreignModel>
  <genPackages prefix="Pnextensions" basePackage="es.unizar.disco" disposableProviderFactory="true"
      ecorePackage="pnextensions.ecore#/">
    <nestedGenPackages prefix="Pnconstants" disposableProviderFactory="true" ecorePackage="pnextensions.ecore#//pnconstants">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="pnextensions.ecore#//pnconstants/ToolInfoConstants">
        <genEnumLiterals ecoreEnumLiteral="pnextensions.ecore#//pnconstants/ToolInfoConstants/toolName"/>
        <genEnumLiterals ecoreEnumLiteral="pnextensions.ecore#//pnconstants/ToolInfoConstants/toolVersion"/>
        <genEnumLiterals ecoreEnumLiteral="pnextensions.ecore#//pnconstants/ToolInfoConstants/uri"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="pnextensions.ecore#//pnconstants/TransitionKind">
        <genEnumLiterals ecoreEnumLiteral="pnextensions.ecore#//pnconstants/TransitionKind/Immediate"/>
        <genEnumLiterals ecoreEnumLiteral="pnextensions.ecore#//pnconstants/TransitionKind/Exponential"/>
        <genEnumLiterals ecoreEnumLiteral="pnextensions.ecore#//pnconstants/TransitionKind/Deterministic"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="pnextensions.ecore#//pnconstants/ServerType">
        <genEnumLiterals ecoreEnumLiteral="pnextensions.ecore#//pnconstants/ServerType/InfiniteServer"/>
        <genEnumLiterals ecoreEnumLiteral="pnextensions.ecore#//pnconstants/ServerType/OneServer"/>
        <genEnumLiterals ecoreEnumLiteral="pnextensions.ecore#//pnconstants/ServerType/LoadDependent"/>
        <genEnumLiterals ecoreEnumLiteral="pnextensions.ecore#//pnconstants/ServerType/MarkingDependent"/>
      </genEnums>
    </nestedGenPackages>
    <nestedGenPackages prefix="Pnutils" disposableProviderFactory="true" ecorePackage="pnextensions.ecore#//pnutils">
      <genDataTypes ecoreDataType="pnextensions.ecore#//pnutils/URI"/>
      <genDataTypes ecoreDataType="pnextensions.ecore#//pnutils/URISyntaxException"/>
      <genDataTypes ecoreDataType="pnextensions.ecore#//pnutils/StringBuffer"/>
      <genDataTypes ecoreDataType="pnextensions.ecore#//pnutils/IllegalArgumentException"/>
      <genClasses ecoreClass="pnextensions.ecore#//pnutils/PnUtils">
        <genOperations ecoreOperation="pnextensions.ecore#//pnutils/PnUtils/layout">
          <genParameters ecoreParameter="pnextensions.ecore#//pnutils/PnUtils/layout/petriNet"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="pnextensions.ecore#//pnutils/DataTypeUtils">
        <genOperations ecoreOperation="pnextensions.ecore#//pnutils/DataTypeUtils/createURI">
          <genParameters ecoreParameter="pnextensions.ecore#//pnutils/DataTypeUtils/createURI/stringUri"/>
        </genOperations>
        <genOperations ecoreOperation="pnextensions.ecore#//pnutils/DataTypeUtils/createLongString">
          <genParameters ecoreParameter="pnextensions.ecore#//pnutils/DataTypeUtils/createLongString/string"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="pnextensions.ecore#//pnutils/ToolInfoUtils">
        <genOperations ecoreOperation="pnextensions.ecore#//pnutils/ToolInfoUtils/isEObjectValidPnObject">
          <genParameters ecoreParameter="pnextensions.ecore#//pnutils/ToolInfoUtils/isEObjectValidPnObject/eObject"/>
        </genOperations>
        <genOperations ecoreOperation="pnextensions.ecore#//pnutils/ToolInfoUtils/isEObjectValidTransition">
          <genParameters ecoreParameter="pnextensions.ecore#//pnutils/ToolInfoUtils/isEObjectValidTransition/eObject"/>
        </genOperations>
        <genOperations ecoreOperation="pnextensions.ecore#//pnutils/ToolInfoUtils/getToolInfoEntryByGrammarUri">
          <genParameters ecoreParameter="pnextensions.ecore#//pnutils/ToolInfoUtils/getToolInfoEntryByGrammarUri/pnObject"/>
          <genParameters ecoreParameter="pnextensions.ecore#//pnutils/ToolInfoUtils/getToolInfoEntryByGrammarUri/uri"/>
        </genOperations>
        <genOperations ecoreOperation="pnextensions.ecore#//pnutils/ToolInfoUtils/deleteToolInfoEntryByGrammarUri">
          <genParameters ecoreParameter="pnextensions.ecore#//pnutils/ToolInfoUtils/deleteToolInfoEntryByGrammarUri/pnObject"/>
          <genParameters ecoreParameter="pnextensions.ecore#//pnutils/ToolInfoUtils/deleteToolInfoEntryByGrammarUri/uri"/>
        </genOperations>
        <genOperations ecoreOperation="pnextensions.ecore#//pnutils/ToolInfoUtils/setToolInfoEntryByGrammarUri">
          <genParameters ecoreParameter="pnextensions.ecore#//pnutils/ToolInfoUtils/setToolInfoEntryByGrammarUri/pnObject"/>
          <genParameters ecoreParameter="pnextensions.ecore#//pnutils/ToolInfoUtils/setToolInfoEntryByGrammarUri/uri"/>
          <genParameters ecoreParameter="pnextensions.ecore#//pnutils/ToolInfoUtils/setToolInfoEntryByGrammarUri/value"/>
        </genOperations>
        <genOperations ecoreOperation="pnextensions.ecore#//pnutils/ToolInfoUtils/isTransitionKind">
          <genParameters ecoreParameter="pnextensions.ecore#//pnutils/ToolInfoUtils/isTransitionKind/transition"/>
          <genParameters ecoreParameter="pnextensions.ecore#//pnutils/ToolInfoUtils/isTransitionKind/transitionKind"/>
        </genOperations>
        <genOperations ecoreOperation="pnextensions.ecore#//pnutils/ToolInfoUtils/isTransitionServerType">
          <genParameters ecoreParameter="pnextensions.ecore#//pnutils/ToolInfoUtils/isTransitionServerType/transition"/>
          <genParameters ecoreParameter="pnextensions.ecore#//pnutils/ToolInfoUtils/isTransitionServerType/serverType"/>
        </genOperations>
        <genOperations ecoreOperation="pnextensions.ecore#//pnutils/ToolInfoUtils/setTransitionKind">
          <genParameters ecoreParameter="pnextensions.ecore#//pnutils/ToolInfoUtils/setTransitionKind/transition"/>
          <genParameters ecoreParameter="pnextensions.ecore#//pnutils/ToolInfoUtils/setTransitionKind/transitionKind"/>
          <genParameters ecoreParameter="pnextensions.ecore#//pnutils/ToolInfoUtils/setTransitionKind/value"/>
        </genOperations>
        <genOperations ecoreOperation="pnextensions.ecore#//pnutils/ToolInfoUtils/setTransitionServerType">
          <genParameters ecoreParameter="pnextensions.ecore#//pnutils/ToolInfoUtils/setTransitionServerType/transition"/>
          <genParameters ecoreParameter="pnextensions.ecore#//pnutils/ToolInfoUtils/setTransitionServerType/serverType"/>
          <genParameters ecoreParameter="pnextensions.ecore#//pnutils/ToolInfoUtils/setTransitionServerType/value"/>
        </genOperations>
        <genOperations ecoreOperation="pnextensions.ecore#//pnutils/ToolInfoUtils/getTransitionRate">
          <genParameters ecoreParameter="pnextensions.ecore#//pnutils/ToolInfoUtils/getTransitionRate/transition"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
