<?xml version="1.0" encoding="UTF-8"?>
<setup:ProductCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="es.unizar.disco.dice"
    label="DICE Simulation">
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.oomph.setup.feature.group"/>
    <repository
        url="${oomph.update.url}"/>
  </setupTask>
  <product name="es.unizar.disco.dice.simulation"
      label="DICE Simulation Tool">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="imageURI">
        <value>https://raw.githubusercontent.com/dice-project/DICE-Simulation/master/releng/setup/icons/dice-64.png</value>
      </detail>
    </annotation>
    <version
        name="0.7.0"
        label="0.7.0"
        requiredJavaVersion="11">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="siteURI">
          <value>https://www.github.com/dice-project/DICE-Simulation/</value>
        </detail>
        <detail
            key="shortcut">
          <value>DICE Simulation Tool</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse - 2020-12">
        <repository
            url="http://download.eclipse.org/releases/2020-12/"/>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse Project Updates - 4.18">
        <requirement
            name="org.eclipse.platform.ide"/>
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.18/"/>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="DICE Simulation - 0.7.0">
        <requirement
            name="es.unizar.disco.simulation.feature.feature.group"/>
        <requirement
            name="es.unizar.disco.simulation.feature.feature.group"/>
        <requirement
            name="es.unizar.disco.simulation.quickstart.feature.feature.group"/>
        <requirement
            name="es.unizar.disco.simulation.ui.feature.feature.group"/>
        <requirement
            name="es.unizar.disco.simulation.greatspn.feature.feature.group"/>
        <requirement
            name="es.unizar.disco.ssh.feature.feature.group"/>
        <requirement
            name="es.unizar.disco.ssh.ui.feature.feature.group"/>
        <requirement
            name="com.hierynomus.sshj.feature.feature.group"/>
        <repository
            url="https://dice-project.github.io/DICE-Simulation/updates/0.7.0"/>
      </setupTask>
    </version>
    <version
        name="latest"
        label="latest"
        requiredJavaVersion="11">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="siteURI">
          <value>https://www.github.com/dice-project/DICE-Simulation/</value>
        </detail>
        <detail
            key="shortcut">
          <value>DICE Simulation Tool</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse - Latest">
        <repository
            url="http://download.eclipse.org/releases/latest/"/>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse Project Updates - Latest">
        <requirement
            name="org.eclipse.platform.ide"/>
        <repository
            url="http://download.eclipse.org/eclipse/updates/latest/"/>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="DICE Simulation - Latest">
        <requirement
            name="es.unizar.disco.simulation.feature.feature.group"/>
        <requirement
            name="es.unizar.disco.simulation.feature.feature.group"/>
        <requirement
            name="es.unizar.disco.simulation.quickstart.feature.feature.group"/>
        <requirement
            name="es.unizar.disco.simulation.ui.feature.feature.group"/>
        <requirement
            name="es.unizar.disco.simulation.greatspn.feature.feature.group"/>
        <requirement
            name="es.unizar.disco.ssh.feature.feature.group"/>
        <requirement
            name="es.unizar.disco.ssh.ui.feature.feature.group"/>
        <requirement
            name="com.hierynomus.sshj.feature.feature.group"/>
        <repository
            url="https://dice-project.github.io/DICE-Simulation/updates/"/>
      </setupTask>
    </version>
    <description>Package suited to perform performance evaluation based on the Eclipse Platform adding the DICE Simulation Tool, Papyrus, and the MARTE, DAM and DICE profiles, among other utilities.</description>
  </product>
  <description>The catalog of products available as packaged downloads for the DICE Simulation tool.</description>
</setup:ProductCatalog>
