###############################################################################
# Copyright (c) 2020 DisCo Group - Universidad de Zaragoza.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 1.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-1.0/
#
# SPDX-License-Identifier: EPL-1.0
#
# Contributors:
#     Abel Gómez
#     Ignacio Requeno
#     Diego Pérez
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/bundles/unit-api-0.9.jar,\
               lib/bundles/unit-ri-0.9.jar
