Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DICE Simulation Tools Quickstart
Bundle-SymbolicName: es.unizar.disco.simulation.quickstart;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: es.unizar.disco.simulation.quickstart.DiceQuickStartUiPlugin
Bundle-Vendor: DisCo - Unizar
Require-Bundle: org.eclipse.ui;bundle-version="3.118.100",
 org.eclipse.core.runtime;bundle-version="3.20.0",
 org.eclipse.core.resources;bundle-version="3.13.900",
 org.eclipse.ui.ide;bundle-version="3.18.0",
 org.eclipse.ui.intro;bundle-version="3.6.0",
 org.eclipse.ui.intro.universal;bundle-version="3.4.0",
 org.apache.commons.io;bundle-version="2.6.0",
 org.eclipse.ui.intro.quicklinks;bundle-version="1.1.0",
 es.unizar.disco.core;bundle-version="1.1.0",
 es.unizar.disco.pnml.m2m;bundle-version="1.1.0",
 es.unizar.disco.ssh.ui;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: es.unizar.disco.simulation.quickstart
