Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DICE Core UI
Bundle-SymbolicName: es.unizar.disco.core.ui;singleton:=true
Bundle-Version: 0.6.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.ui.ide;bundle-version="3.12.0",
 org.eclipse.jface;bundle-version="3.12.0",
 es.unizar.disco.core;bundle-version="0.3.0"
Export-Package: es.unizar.disco.core.ui,
 es.unizar.disco.core.ui.dialogs,
 es.unizar.disco.core.ui.util
Bundle-Vendor: DisCo - Unizar
