Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DICE Core UI
Bundle-SymbolicName: es.unizar.disco.core.ui;singleton:=true
Bundle-Version: 0.6.5.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.19.0",
 org.eclipse.core.resources;bundle-version="3.13.0",
 org.eclipse.swt;bundle-version="3.115.0",
 org.eclipse.ui;bundle-version="3.118.0",
 org.eclipse.ui.ide;bundle-version="3.17.0",
 org.eclipse.jface;bundle-version="3.21.0",
 es.unizar.disco.core;bundle-version="0.6.5"
Export-Package: es.unizar.disco.core.ui,
 es.unizar.disco.core.ui.dialogs,
 es.unizar.disco.core.ui.util
Bundle-Vendor: DisCo - Unizar
Automatic-Module-Name: es.unizar.disco.core.ui
