Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DICE SSH Connector
Bundle-SymbolicName: es.unizar.disco.ssh;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 com.hierynomus.sshj;bundle-version="0.15.0";visibility:=reexport,
 es.unizar.disco.core;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DisCo - Unizar
Export-Package: es.unizar.disco.ssh.providers
Bundle-Activator: es.unizar.disco.ssh.DiceSshConnectorPlugin
