<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/es.unizar.disco.simulation.models/src" modelPluginID="es.unizar.disco.simulation.models"
    modelName="All" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>datatypes.ecore</foreignModel>
  <foreignModel>definition.ecore</foreignModel>
  <foreignModel>invocation.ecore</foreignModel>
  <foreignModel>measures.ecore</foreignModel>
  <foreignModel>toolresult.ecore</foreignModel>
  <foreignModel>traces.ecore</foreignModel>
  <foreignModel>wnsim.ecore</foreignModel>
  <genPackages prefix="Datatypes" basePackage="es.unizar.disco.simulation.models"
      disposableProviderFactory="true" ecorePackage="datatypes.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="datatypes.ecore#//Unit">
      <genEnumLiterals ecoreEnumLiteral="datatypes.ecore#//Unit/unspecified"/>
      <genEnumLiterals ecoreEnumLiteral="datatypes.ecore#//Unit/s"/>
      <genEnumLiterals ecoreEnumLiteral="datatypes.ecore#//Unit/Hz"/>
    </genEnums>
    <genDataTypes ecoreDataType="datatypes.ecore#//URI"/>
    <genDataTypes ecoreDataType="datatypes.ecore#//Number"/>
  </genPackages>
  <genPackages prefix="Definition" basePackage="es.unizar.disco.simulation.models"
      disposableProviderFactory="true" ecorePackage="definition.ecore#/">
    <genClasses ecoreClass="definition.ecore#//SimulationDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definition.ecore#//SimulationDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definition.ecore#//SimulationDefinition/domainResource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference definition.ecore#//SimulationDefinition/invocations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference definition.ecore#//SimulationDefinition/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference definition.ecore#//SimulationDefinition/scenario"/>
    </genClasses>
    <genClasses ecoreClass="definition.ecore#//SimulationParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definition.ecore#//SimulationParameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definition.ecore#//SimulationParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="definition.ecore#//Scenario">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference definition.ecore#//Scenario/variables"/>
    </genClasses>
    <genClasses image="false" ecoreClass="definition.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definition.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="definition.ecore#//InputVariableValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definition.ecore#//InputVariableValue/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definition.ecore#//InputVariableValue/unit"/>
    </genClasses>
    <genClasses ecoreClass="definition.ecore#//InputVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference definition.ecore#//InputVariable/values"/>
    </genClasses>
    <genClasses ecoreClass="definition.ecore#//OutputVariable"/>
  </genPackages>
  <genPackages prefix="Invocation" basePackage="es.unizar.disco.simulation.models"
      disposableProviderFactory="true" ecorePackage="invocation.ecore#/">
    <genClasses ecoreClass="invocation.ecore#//SimulationInvocation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference invocation.ecore#//SimulationInvocation/traceSet"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference invocation.ecore#//SimulationInvocation/toolResult"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference invocation.ecore#//SimulationInvocation/variableAssignments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute invocation.ecore#//SimulationInvocation/analizableResource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference invocation.ecore#//SimulationInvocation/definition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference invocation.ecore#//SimulationInvocation/calls"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference invocation.ecore#//SimulationInvocation/calculates"/>
    </genClasses>
    <genClasses ecoreClass="invocation.ecore#//VariableAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference invocation.ecore#//VariableAssignment/variable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference invocation.ecore#//VariableAssignment/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="invocation.ecore#//SimulationTool">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference invocation.ecore#//SimulationTool/produces"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Measures" basePackage="es.unizar.disco.simulation.models" disposableProviderFactory="true"
      ecorePackage="measures.ecore#/">
    <genClasses image="false" ecoreClass="measures.ecore#//DomainMeasure">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute measures.ecore#//DomainMeasure/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference measures.ecore#//DomainMeasure/measuredElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute measures.ecore#//DomainMeasure/unit"/>
    </genClasses>
    <genClasses ecoreClass="measures.ecore#//Throughput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute measures.ecore#//Throughput/throughput"/>
      <genOperations ecoreOperation="measures.ecore#//Throughput/getValue"/>
    </genClasses>
    <genClasses ecoreClass="measures.ecore#//ResponseTime">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute measures.ecore#//ResponseTime/responseTime"/>
      <genOperations ecoreOperation="measures.ecore#//ResponseTime/getValue"/>
    </genClasses>
    <genClasses ecoreClass="measures.ecore#//Utilization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute measures.ecore#//Utilization/utilization"/>
      <genOperations ecoreOperation="measures.ecore#//Utilization/getValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="measures.ecore#//MeasureConverter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference measures.ecore#//MeasureConverter/to"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference measures.ecore#//MeasureConverter/from"/>
      <genOperations ecoreOperation="measures.ecore#//MeasureConverter/convert"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Toolresult" basePackage="es.unizar.disco.simulation.models"
      disposableProviderFactory="true" ecorePackage="toolresult.ecore#/">
    <genClasses image="false" ecoreClass="toolresult.ecore#//ToolResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute toolresult.ecore#//ToolResult/timestamp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference toolresult.ecore#//ToolResult/infos"/>
    </genClasses>
    <genClasses image="false" ecoreClass="toolresult.ecore#//AnalyzableElementInfo">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute toolresult.ecore#//AnalyzableElementInfo/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference toolresult.ecore#//AnalyzableElementInfo/analyzedElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute toolresult.ecore#//AnalyzableElementInfo/unit"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Traces" basePackage="es.unizar.disco.simulation.models" disposableProviderFactory="true"
      ecorePackage="traces.ecore#/">
    <genClasses ecoreClass="traces.ecore#//TraceSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference traces.ecore#//TraceSet/traces"/>
    </genClasses>
    <genClasses ecoreClass="traces.ecore#//Trace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traces.ecore#//Trace/fromDomainElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traces.ecore#//Trace/toAnalyzableElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traces.ecore#//Trace/rule"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Wnsim" basePackage="es.unizar.disco.simulation.models" disposableProviderFactory="true"
      ecorePackage="wnsim.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="wnsim.ecore#//SimulationParameters">
      <genEnumLiterals ecoreEnumLiteral="wnsim.ecore#//SimulationParameters/first_tr_length"/>
      <genEnumLiterals ecoreEnumLiteral="wnsim.ecore#//SimulationParameters/tr_length"/>
      <genEnumLiterals ecoreEnumLiteral="wnsim.ecore#//SimulationParameters/min_btc"/>
      <genEnumLiterals ecoreEnumLiteral="wnsim.ecore#//SimulationParameters/max_btc"/>
      <genEnumLiterals ecoreEnumLiteral="wnsim.ecore#//SimulationParameters/approx"/>
      <genEnumLiterals ecoreEnumLiteral="wnsim.ecore#//SimulationParameters/conf_level"/>
      <genEnumLiterals ecoreEnumLiteral="wnsim.ecore#//SimulationParameters/seed"/>
    </genEnums>
    <genClasses ecoreClass="wnsim.ecore#//WnsimResult"/>
    <genClasses image="false" ecoreClass="wnsim.ecore#//WnsimElementInfo"/>
    <genClasses ecoreClass="wnsim.ecore#//PlaceInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wnsim.ecore#//PlaceInfo/throughput"/>
      <genOperations ecoreOperation="wnsim.ecore#//PlaceInfo/getValue"/>
    </genClasses>
    <genClasses ecoreClass="wnsim.ecore#//TransitionInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wnsim.ecore#//TransitionInfo/meanNumberOfTokens"/>
      <genOperations ecoreOperation="wnsim.ecore#//TransitionInfo/getValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
