<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/es.unizar.disco.simulation.models/src" modelPluginID="es.unizar.disco.simulation.models"
    modelName="Configuration" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>configuration.ecore</foreignModel>
  <genPackages prefix="Configuration" disposableProviderFactory="true" ecorePackage="configuration.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="configuration.ecore#//VariableType">
      <genEnumLiterals ecoreEnumLiteral="configuration.ecore#//VariableType/IN"/>
      <genEnumLiterals ecoreEnumLiteral="configuration.ecore#//VariableType/OUT"/>
      <genEnumLiterals ecoreEnumLiteral="configuration.ecore#//VariableType/INOUT"/>
    </genEnums>
    <genDataTypes ecoreDataType="configuration.ecore#//URI"/>
    <genClasses ecoreClass="configuration.ecore#//SimulationDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuration.ecore#//SimulationDefinition/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuration.ecore#//SimulationDefinition/domainInput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuration.ecore#//SimulationDefinition/scenario"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuration.ecore#//SimulationDefinition/invocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//SimulationDefinition/name"/>
      <genOperations ecoreOperation="configuration.ecore#//SimulationDefinition/buildScenarioInformation"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//SimulationParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//SimulationParameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//SimulationParameter/values"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//ScenarioInformation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuration.ecore#//ScenarioInformation/variables"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference configuration.ecore#//ScenarioInformation/measures"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//Resource/uri"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference configuration.ecore#//Resource/contents"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//Variables">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//Variables/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuration.ecore#//Variables/values"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//Variables/type"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//VariableValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//VariableValue/value"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//Invocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//Invocation/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//Invocation/timestamp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuration.ecore#//Invocation/variableAssignments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuration.ecore#//Invocation/toolResult"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuration.ecore#//Invocation/analizableInput"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference configuration.ecore#//Invocation/simulationDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuration.ecore#//Invocation/traces"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference configuration.ecore#//Invocation/calls"/>
      <genOperations ecoreOperation="configuration.ecore#//Invocation/createAnalizableInput"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//VariableAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference configuration.ecore#//VariableAssignment/variable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference configuration.ecore#//VariableAssignment/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="configuration.ecore#//ToolResult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuration.ecore#//ToolResult/infos"/>
    </genClasses>
    <genClasses image="false" ecoreClass="configuration.ecore#//DomainMeasure">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference configuration.ecore#//DomainMeasure/measuredElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//DomainMeasure/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="configuration.ecore#//AnalyzableElementInfo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference configuration.ecore#//AnalyzableElementInfo/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//AnalyzableElementInfo/value"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//Trace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference configuration.ecore#//Trace/fromDomainElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference configuration.ecore#//Trace/toAnalyzableElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//Trace/rule"/>
    </genClasses>
    <genClasses image="false" ecoreClass="configuration.ecore#//SimulationTool">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference configuration.ecore#//SimulationTool/produces"/>
    </genClasses>
    <genClasses image="false" ecoreClass="configuration.ecore#//MeasureConverter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference configuration.ecore#//MeasureConverter/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference configuration.ecore#//MeasureConverter/to"/>
      <genOperations ecoreOperation="configuration.ecore#//MeasureConverter/convert"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
