<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/es.unizar.disco.simulation.models/src" modelPluginID="es.unizar.disco.simulation.models"
    modelName="Datatypes" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>datatypes.ecore</foreignModel>
  <genPackages prefix="Datatypes" basePackage="es.unizar.disco.simulation.models"
      disposableProviderFactory="true" ecorePackage="datatypes.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="datatypes.ecore#//Unit">
      <genEnumLiterals ecoreEnumLiteral="datatypes.ecore#//Unit/unspecified"/>
      <genEnumLiterals ecoreEnumLiteral="datatypes.ecore#//Unit/s"/>
      <genEnumLiterals ecoreEnumLiteral="datatypes.ecore#//Unit/Hz"/>
    </genEnums>
    <genDataTypes ecoreDataType="datatypes.ecore#//URI"/>
    <genDataTypes ecoreDataType="datatypes.ecore#//Number"/>
  </genPackages>
</genmodel:GenModel>
