<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/es.unizar.disco.simulation.models/src" modelPluginID="es.unizar.disco.simulation.models"
    modelName="Definition" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="datatypes.genmodel#//datatypes invocation.genmodel#//invocation measures.genmodel#//measures toolresult.genmodel#//toolresult traces.genmodel#//traces"
    operationReflection="true" importOrganizing="true">
  <foreignModel>definition.ecore</foreignModel>
  <genPackages prefix="Definition" basePackage="es.unizar.disco.simulation.models"
      disposableProviderFactory="true" ecorePackage="definition.ecore#/">
    <genClasses ecoreClass="definition.ecore#//SimulationDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definition.ecore#//SimulationDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definition.ecore#//SimulationDefinition/domainResource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference definition.ecore#//SimulationDefinition/invocations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference definition.ecore#//SimulationDefinition/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference definition.ecore#//SimulationDefinition/scenario"/>
    </genClasses>
    <genClasses ecoreClass="definition.ecore#//SimulationParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definition.ecore#//SimulationParameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definition.ecore#//SimulationParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="definition.ecore#//Scenario">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference definition.ecore#//Scenario/variables"/>
    </genClasses>
    <genClasses image="false" ecoreClass="definition.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definition.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="definition.ecore#//InputVariableValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definition.ecore#//InputVariableValue/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute definition.ecore#//InputVariableValue/unit"/>
    </genClasses>
    <genClasses ecoreClass="definition.ecore#//InputVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference definition.ecore#//InputVariable/values"/>
    </genClasses>
    <genClasses ecoreClass="definition.ecore#//OutputVariable"/>
  </genPackages>
</genmodel:GenModel>
