<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/es.unizar.disco.simulation.models/src" modelPluginID="es.unizar.disco.simulation.models"
    modelName="Toolresult" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="datatypes.genmodel#//datatypes" operationReflection="true" importOrganizing="true">
  <foreignModel>toolresult.ecore</foreignModel>
  <genPackages prefix="Toolresult" basePackage="es.unizar.disco.simulation.models"
      disposableProviderFactory="true" ecorePackage="toolresult.ecore#/">
    <genClasses image="false" ecoreClass="toolresult.ecore#//ToolResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute toolresult.ecore#//ToolResult/timestamp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference toolresult.ecore#//ToolResult/infos"/>
    </genClasses>
    <genClasses image="false" ecoreClass="toolresult.ecore#//AnalyzableElementInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute toolresult.ecore#//AnalyzableElementInfo/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference toolresult.ecore#//AnalyzableElementInfo/analyzedElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute toolresult.ecore#//AnalyzableElementInfo/unit"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
