<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/es.unizar.disco.simulation.models/src" modelPluginID="es.unizar.disco.simulation.models"
    modelName="Traces" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>traces.ecore</foreignModel>
  <genPackages prefix="Traces" basePackage="es.unizar.disco.simulation.models" disposableProviderFactory="true"
      ecorePackage="traces.ecore#/">
    <genClasses ecoreClass="traces.ecore#//TraceSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference traces.ecore#//TraceSet/traces"/>
    </genClasses>
    <genClasses ecoreClass="traces.ecore#//Trace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traces.ecore#//Trace/fromDomainElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traces.ecore#//Trace/toAnalyzableElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traces.ecore#//Trace/rule"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
