<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>es.unizar.disco.update</artifactId>

	<packaging>eclipse-repository</packaging>

	<parent>
		<groupId>es.unizar.disco</groupId>
		<artifactId>es.unizar.disco.releng</artifactId>
		<version>0.6.5-SNAPSHOT</version>
	</parent>


	<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.tools.tycho-plugins</groupId>
				<artifactId>repository-utils</artifactId>
				<version>0.26.0</version>
				<executions>
					<!-- creates index.html and other artifacts -->
					<execution>
						<id>generate-facade</id>
						<phase>package</phase>
						<goals>
							<goal>generate-repository-facade</goal>
						</goals>
						<configuration>
							<!-- configuration options for the generated HTML page -->

							<!-- this adds repository references to the update site's content.xml -->
							<associateSites>
								<site>http://dice-project.github.io/DICE-Profiles/updates</site>
								<site>http://download.eclipse.org/modeling/mdt/papyrus/updates/releases/neon</site>
								<site>http://pnml.lip6.fr/pnmlframework/updatesite</site>
								<site>http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/</site>
								<site>http://download.eclipse.org/releases/neon</site>
							</associateSites>

						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<compress>true</compress>
					<!-- this is false becasue the xz is created before the stats info is added, and thus the xz does not contain the expected info -->
					<xzCompress>false</xzCompress>
					<finalName>repository</finalName>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-eclipserun-plugin</artifactId>
				<executions>
					<execution>
						<id>add-repo-properties</id>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-eclipserun-plugin</artifactId>
					<version>${tycho.version}</version>
					<executions>
						<execution>
							<id>add-repo-properties</id>
							<goals>
								<goal>eclipse-run</goal>
							</goals>
							<phase>package</phase>
							<configuration>
								<appArgLine>-application org.eclipse.wtp.releng.tools.addRepoProperties</appArgLine>
								<argLine>-DartifactRepoDirectory=${project.build.directory}/repository -Dp2StatsURI=${p2StatsURL} -DstatsTrackedArtifacts=${statsTrackedArtifacts}</argLine>
								<!-- <argLine>-DartifactRepoDirectory=${project.build.directory}/repository 
									-Dp2MirrorsURL=${p2MirrorsURL} -Dp2StatsURI=${p2StatsURL} -DstatsTrackedArtifacts=${statsTrackedArtifacts} 
									-DstatsArtifactsSuffix=-${project.version}</argLine> -->
								<dependencies>
									<dependency>
										<artifactId>org.eclipse.wtp.releng.tools.feature</artifactId>
										<type>eclipse-feature</type>
									</dependency>
								</dependencies>
								<repositories>
									<repository>
										<url>http://download.eclipse.org/webtools/releng/repository</url>
										<layout>p2</layout>
									</repository>
									<repository>
										<url>${neon-repo.url}</url>
										<layout>p2</layout>
									</repository>
								</repositories>
							</configuration>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>