<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>es.unizar.disco.update</artifactId>

	<packaging>eclipse-repository</packaging>

	<parent>
		<groupId>es.unizar.disco</groupId>
		<artifactId>es.unizar.disco.releng</artifactId>
		<version>0.4.2-SNAPSHOT</version>
	</parent>


	<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.tools.tycho-plugins</groupId>
				<artifactId>repository-utils</artifactId>
				<version>0.26.0</version>
				<executions>
					<!-- creates index.html and other artifacts -->
					<execution>
						<id>generate-facade</id>
						<phase>package</phase>
						<goals>
							<goal>generate-repository-facade</goal>
						</goals>
						<configuration>
							<!-- configuration options for the generated HTML page -->

							<!-- this adds repository references to the update site's content.xml -->
							<associateSites>
								<site>http://dice-project.github.io/DICE-Profiles/updates</site>
								<site>http://download.eclipse.org/modeling/mdt/papyrus/updates/releases/neon</site>
								<site>http://pnml.lip6.fr/pnmlframework/updatesite</site>
								<site>http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/</site>
								<site>http://download.eclipse.org/releases/neon</site>
							</associateSites>

						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>