Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SSHv2 library for Java
Bundle-SymbolicName: com.hierynomus.sshj
Bundle-Version: 0.16.0
Bundle-Vendor: hierynomus
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/jars/sshj-0.16.0.jar,
 lib/jars/bcpkix-jdk15on-1.54.jar,
 lib/jars/bcprov-jdk15on-1.54.jar,
 lib/jars/ecc-25519-java-1.0.1.jar,
 lib/jars/jzlib-1.1.3.jar,
 lib/jars/slf4j-api-1.7.7.jar
Export-Package: com.hierynomus.sshj.backport,
 com.hierynomus.sshj.secg,
 com.hierynomus.sshj.signature,
 com.hierynomus.sshj.transport.cipher,
 com.jcraft.jzlib,
 djb,
 net.i2p.crypto.eddsa,
 net.i2p.crypto.eddsa.math,
 net.i2p.crypto.eddsa.math.bigint,
 net.i2p.crypto.eddsa.math.ed25519,
 net.i2p.crypto.eddsa.spec,
 net.schmizz.concurrent,
 net.schmizz.keepalive,
 net.schmizz.sshj,
 net.schmizz.sshj.common,
 net.schmizz.sshj.connection,
 net.schmizz.sshj.connection.channel,
 net.schmizz.sshj.connection.channel.direct,
 net.schmizz.sshj.connection.channel.forwarded,
 net.schmizz.sshj.sftp,
 net.schmizz.sshj.signature,
 net.schmizz.sshj.transport,
 net.schmizz.sshj.transport.cipher,
 net.schmizz.sshj.transport.compression,
 net.schmizz.sshj.transport.digest,
 net.schmizz.sshj.transport.kex,
 net.schmizz.sshj.transport.mac,
 net.schmizz.sshj.transport.random,
 net.schmizz.sshj.transport.verification,
 net.schmizz.sshj.userauth,
 net.schmizz.sshj.userauth.keyprovider,
 net.schmizz.sshj.userauth.method,
 net.schmizz.sshj.userauth.password,
 net.schmizz.sshj.xfer,
 net.schmizz.sshj.xfer.scp,
 net.vrallev.java.ecc,
 org.bouncycastle,
 org.bouncycastle.asn1,
 org.bouncycastle.asn1.anssi,
 org.bouncycastle.asn1.bc,
 org.bouncycastle.asn1.bsi,
 org.bouncycastle.asn1.cmp,
 org.bouncycastle.asn1.cms,
 org.bouncycastle.asn1.cms.ecc,
 org.bouncycastle.asn1.crmf,
 org.bouncycastle.asn1.cryptopro,
 org.bouncycastle.asn1.dvcs,
 org.bouncycastle.asn1.eac,
 org.bouncycastle.asn1.esf,
 org.bouncycastle.asn1.ess,
 org.bouncycastle.asn1.gnu,
 org.bouncycastle.asn1.iana,
 org.bouncycastle.asn1.icao,
 org.bouncycastle.asn1.isismtt,
 org.bouncycastle.asn1.isismtt.ocsp,
 org.bouncycastle.asn1.isismtt.x509,
 org.bouncycastle.asn1.iso,
 org.bouncycastle.asn1.kisa,
 org.bouncycastle.asn1.microsoft,
 org.bouncycastle.asn1.misc,
 org.bouncycastle.asn1.mozilla,
 org.bouncycastle.asn1.nist,
 org.bouncycastle.asn1.ntt,
 org.bouncycastle.asn1.ocsp,
 org.bouncycastle.asn1.oiw,
 org.bouncycastle.asn1.pkcs,
 org.bouncycastle.asn1.sec,
 org.bouncycastle.asn1.smime,
 org.bouncycastle.asn1.teletrust,
 org.bouncycastle.asn1.tsp,
 org.bouncycastle.asn1.ua,
 org.bouncycastle.asn1.util,
 org.bouncycastle.asn1.x500,
 org.bouncycastle.asn1.x500.style,
 org.bouncycastle.asn1.x509,
 org.bouncycastle.asn1.x509.qualified,
 org.bouncycastle.asn1.x509.sigi,
 org.bouncycastle.asn1.x9,
 org.bouncycastle.cert,
 org.bouncycastle.cert.bc,
 org.bouncycastle.cert.cmp,
 org.bouncycastle.cert.crmf,
 org.bouncycastle.cert.crmf.bc,
 org.bouncycastle.cert.crmf.jcajce,
 org.bouncycastle.cert.dane,
 org.bouncycastle.cert.dane.fetcher,
 org.bouncycastle.cert.jcajce,
 org.bouncycastle.cert.ocsp,
 org.bouncycastle.cert.ocsp.jcajce,
 org.bouncycastle.cert.path,
 org.bouncycastle.cert.path.validations,
 org.bouncycastle.cert.selector,
 org.bouncycastle.cert.selector.jcajce,
 org.bouncycastle.cms,
 org.bouncycastle.cms.bc,
 org.bouncycastle.cms.jcajce,
 org.bouncycastle.crypto,
 org.bouncycastle.crypto.agreement,
 org.bouncycastle.crypto.agreement.jpake,
 org.bouncycastle.crypto.agreement.kdf,
 org.bouncycastle.crypto.agreement.srp,
 org.bouncycastle.crypto.commitments,
 org.bouncycastle.crypto.digests,
 org.bouncycastle.crypto.ec,
 org.bouncycastle.crypto.encodings,
 org.bouncycastle.crypto.engines,
 org.bouncycastle.crypto.examples,
 org.bouncycastle.crypto.generators,
 org.bouncycastle.crypto.io,
 org.bouncycastle.crypto.kems,
 org.bouncycastle.crypto.macs,
 org.bouncycastle.crypto.modes,
 org.bouncycastle.crypto.modes.gcm,
 org.bouncycastle.crypto.paddings,
 org.bouncycastle.crypto.params,
 org.bouncycastle.crypto.parsers,
 org.bouncycastle.crypto.prng,
 org.bouncycastle.crypto.prng.drbg,
 org.bouncycastle.crypto.signers,
 org.bouncycastle.crypto.tls,
 org.bouncycastle.crypto.util,
 org.bouncycastle.dvcs,
 org.bouncycastle.eac,
 org.bouncycastle.eac.jcajce,
 org.bouncycastle.eac.operator,
 org.bouncycastle.eac.operator.jcajce,
 org.bouncycastle.i18n,
 org.bouncycastle.i18n.filter,
 org.bouncycastle.jcajce,
 org.bouncycastle.jcajce.io,
 org.bouncycastle.jcajce.provider.asymmetric,
 org.bouncycastle.jcajce.provider.asymmetric.dh,
 org.bouncycastle.jcajce.provider.asymmetric.dsa,
 org.bouncycastle.jcajce.provider.asymmetric.dstu,
 org.bouncycastle.jcajce.provider.asymmetric.ec,
 org.bouncycastle.jcajce.provider.asymmetric.ecgost,
 org.bouncycastle.jcajce.provider.asymmetric.elgamal,
 org.bouncycastle.jcajce.provider.asymmetric.gost,
 org.bouncycastle.jcajce.provider.asymmetric.ies,
 org.bouncycastle.jcajce.provider.asymmetric.rsa,
 org.bouncycastle.jcajce.provider.asymmetric.util,
 org.bouncycastle.jcajce.provider.asymmetric.x509,
 org.bouncycastle.jcajce.provider.config,
 org.bouncycastle.jcajce.provider.digest,
 org.bouncycastle.jcajce.provider.keystore,
 org.bouncycastle.jcajce.provider.keystore.bc,
 org.bouncycastle.jcajce.provider.keystore.pkcs12,
 org.bouncycastle.jcajce.provider.symmetric,
 org.bouncycastle.jcajce.provider.symmetric.util,
 org.bouncycastle.jcajce.provider.util,
 org.bouncycastle.jcajce.spec,
 org.bouncycastle.jcajce.util,
 org.bouncycastle.jce,
 org.bouncycastle.jce.exception,
 org.bouncycastle.jce.interfaces,
 org.bouncycastle.jce.netscape,
 org.bouncycastle.jce.provider,
 org.bouncycastle.jce.spec,
 org.bouncycastle.math,
 org.bouncycastle.math.ec,
 org.bouncycastle.math.ec.custom.djb,
 org.bouncycastle.math.ec.custom.sec,
 org.bouncycastle.math.ec.endo,
 org.bouncycastle.math.ec.tools,
 org.bouncycastle.math.field,
 org.bouncycastle.math.raw,
 org.bouncycastle.mozilla,
 org.bouncycastle.mozilla.jcajce,
 org.bouncycastle.openssl,
 org.bouncycastle.openssl.bc,
 org.bouncycastle.openssl.jcajce,
 org.bouncycastle.operator,
 org.bouncycastle.operator.bc,
 org.bouncycastle.operator.jcajce,
 org.bouncycastle.pkcs,
 org.bouncycastle.pkcs.bc,
 org.bouncycastle.pkcs.jcajce,
 org.bouncycastle.pkix,
 org.bouncycastle.pkix.jcajce,
 org.bouncycastle.pqc.asn1,
 org.bouncycastle.pqc.crypto,
 org.bouncycastle.pqc.crypto.gmss,
 org.bouncycastle.pqc.crypto.gmss.util,
 org.bouncycastle.pqc.crypto.mceliece,
 org.bouncycastle.pqc.crypto.rainbow,
 org.bouncycastle.pqc.crypto.rainbow.util,
 org.bouncycastle.pqc.jcajce.provider,
 org.bouncycastle.pqc.jcajce.provider.gmss,
 org.bouncycastle.pqc.jcajce.provider.mceliece,
 org.bouncycastle.pqc.jcajce.provider.rainbow,
 org.bouncycastle.pqc.jcajce.provider.util,
 org.bouncycastle.pqc.jcajce.spec,
 org.bouncycastle.pqc.math.linearalgebra,
 org.bouncycastle.tsp,
 org.bouncycastle.tsp.cms,
 org.bouncycastle.util,
 org.bouncycastle.util.encoders,
 org.bouncycastle.util.io,
 org.bouncycastle.util.io.pem,
 org.bouncycastle.util.test,
 org.bouncycastle.voms,
 org.bouncycastle.x509,
 org.bouncycastle.x509.extension,
 org.bouncycastle.x509.util
