Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: es.unizar.disco.simulation.models.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: es.unizar.disco.simulation.models.provider.DiceSimulationModelsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: es.unizar.disco.simulation.models.datatypes.provider,
 es.unizar.disco.simulation.models.definition.provider,
 es.unizar.disco.simulation.models.invocation.provider,
 es.unizar.disco.simulation.models.measures.provider,
 es.unizar.disco.simulation.models.provider,
 es.unizar.disco.simulation.models.simresult.provider,
 es.unizar.disco.simulation.models.toolresult.provider,
 es.unizar.disco.simulation.models.traces.provider,
 es.unizar.disco.simulation.models.wnsim.provider
Require-Bundle: org.eclipse.core.runtime,
 es.unizar.disco.simulation.models;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
