Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DICE Core
Bundle-SymbolicName: es.unizar.disco.core
Bundle-Version: 0.1.2.qualifier
Bundle-Activator: es.unizar.disco.core.DiceCorePlugin
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: es.unizar.disco.core.logger,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.validator,
 org.apache.commons.validator.routines,
 org.apache.commons.validator.routines.checkdigit,
 org.apache.commons.validator.util
Bundle-ClassPath: .,
 lib/jars/commons-beanutils-1.8.3.jar,
 lib/jars/commons-digester-1.8.jar,
 lib/jars/commons-logging-1.1.1.jar,
 lib/jars/commons-validator-1.4.0.jar,
 lib/jars/commons-lang3-3.4.jar,
 lib/jars/commons-io-2.4.jar
