source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/bundles/unit-api-0.9.jar,\
               lib/bundles/unit-ri-0.9.jar,\
               lib/jars/uom-lib-common-0.9.jar
jars.extra.classpath = platform:/plugin/es.unizar.disco.pnml.m2m/target/es.unizar.disco.pnml.m2m-0.3.5-SNAPSHOT.jar
