<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="Unizar - DisCo"
        module="es.unizar.disco.simulation.greatspn.ssh"
        status="integration">
	</info>
	<dependency org="javax.measure" name="unit-api" rev="0.9"/>
	<dependency org="tec.units" name="unit-ri" rev="0.9"/>
</ivy-module>
