Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DICE Core
Bundle-SymbolicName: es.unizar.disco.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: es.unizar.disco.core.DiceCorePlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.19.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: es.unizar.disco.core.collections,
 es.unizar.disco.core.logger
Bundle-ClassPath: .
Bundle-Vendor: DisCo - Unizar
Automatic-Module-Name: es.unizar.disco.core
