<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<!--
IMPORTANT:

Remember to update the category.xml file and setup files with up-to-date Updates Sites when modifying this target platform
--><target includeMode="feature" name="DICE Simulation Tools SDK Target Platform" sequenceNumber="32">
<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://archive.eclipse.org/modeling/mdt/papyrus/updates/releases/neon/2.0.3/extra/"/>
		<unit id="org.eclipse.papyrus.extra.marte.feature.feature.group" version="1.2.0.201703081153"/>
		<unit id="org.eclipse.papyrus.extra.marte.feature.source.feature.group" version="1.2.0.201703081153"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://dice-project.github.io/DICE-Profiles/updates"/>
		<unit id="com.masdes.dam.profile.feature.feature.group" version="0.13.1.201801221725"/>
		<unit id="com.masdes.dam.profile.ui.feature.feature.group" version="0.13.1.201801221725"/>
		<unit id="es.unizar.disco.dice.profile.feature.feature.group" version="0.13.1.201801221725"/>
		<unit id="ro.ieat.secureuml.profile.feature.feature.group" version="0.13.1.201801221725"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/birt/update-site/4.10.0/"/>
		<unit id="org.eclipse.birt.chart.feature.group" version="4.10.0.v202210011458"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/releases/2022-06"/>
		<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.13.0.v20220519-1115"/>
		<unit id="org.eclipse.emf.sdk.feature.group" version="2.30.0.v20220516-1117"/>
		<unit id="org.eclipse.ocl.examples.feature.group" version="6.17.1.v20220309-0840"/>
		<unit id="org.eclipse.jdt.feature.group" version="3.18.1200.v20220607-0700"/>
		<unit id="org.eclipse.gmf.runtime.sdk.feature.group" version="1.14.2.202204130739"/>
		<unit id="org.eclipse.papyrus.sdk.feature.feature.group" version="6.2.0.202205251022"/>
		<unit id="org.eclipse.acceleo.feature.group" version="3.7.11.202102190929"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/justj/jres/11/updates/release"/>
		<unit id="org.eclipse.justj.openjdk.hotspot.jre.full.feature.group" version="11.0.14.v20220201-1322"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://raw.githubusercontent.com/lip6/pnmlframework/2.2.16/"/>
		<unit id="fr.lip6.pnml.framework.sdk.feature.group" version="2.2.16"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/eclipse/updates/4.24"/>
		<unit id="org.eclipse.equinox.executable.feature.group" version="3.8.1700.v20220509-0833"/>
		<unit id="org.eclipse.platform.sdk" version="4.24.0.I20220607-0700"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20220531185310/repository"/>
		<unit id="com.google.guava" version="30.1.0.v20210127-2300"/>
		<unit id="com.google.guava.source" version="30.1.0.v20210127-2300"/>
		<unit id="org.apache.commons.collections" version="3.2.2.v20220405-1659"/>
		<unit id="org.apache.commons.collections.source" version="3.2.2.v20220405-1659"/>
		<unit id="org.apache.commons.io" version="2.8.0.v20210415-0900"/>
		<unit id="org.apache.commons.io.source" version="2.8.0.v20210415-0900"/>
		<unit id="org.apache.commons.lang" version="2.6.0.v20220406-2305"/>
		<unit id="org.apache.commons.lang.source" version="2.6.0.v20220406-2305"/>
	</location>
</locations>
</target>