<?xml version="1.0" encoding="UTF-8"?>
<project name="p2 composite repository" default="default">
	<target name="default">
		<p2.composite.repository>
			<repository compressed="false" location="${basedir}" name="DICE Simulation Composite Update Site" />
			<add>
				<repository location="https://dice-project.github.io/DICE-Simulation-Utils/updates/0.4.1"/>
				<repository location="https://dice-project.github.io/DICE-Simulation/updates/1.1.1/202204261322"/>
			</add>
		</p2.composite.repository>
	</target>
</project>
