Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PNML M2T Plug-in
Bundle-SymbolicName: es.unizar.disco.pnml.m2t;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Activator: es.unizar.disco.pnml.m2t.PnmlM2tPlugin
Bundle-Vendor: DisCo - Unizar
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0";visibility:=reexport,
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 fr.lip6.pnml.framework.ptnet;bundle-version="2.2.9",
 fr.lip6.pnml.framework.utils;bundle-version="2.2.9",
 es.unizar.disco.pnextensions;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: es.unizar.disco.pnml.m2t,
 es.unizar.disco.pnml.m2t.templates.gspn,
 es.unizar.disco.pnml.m2t.utils

