Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: es.unizar.disco.pnextensions;singleton:=true
Bundle-Version: 0.1.5.qualifier
Bundle-ClassPath: .
Bundle-Activator: es.unizar.disco.pnextensions.PnextensionsPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: es.unizar.disco.pnextensions,
 es.unizar.disco.pnextensions.pnconstants,
 es.unizar.disco.pnextensions.pnconstants.impl,
 es.unizar.disco.pnextensions.pnutils,
 es.unizar.disco.pnextensions.pnutils.impl,
 es.unizar.disco.pnextensions.pnutils.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 fr.lip6.pnml.framework.coremodel;bundle-version="2.2.9",
 fr.lip6.pnml.framework.ptnet;bundle-version="2.2.9",
 fr.lip6.pnml.framework.hlpn;bundle-version="2.2.9",
 fr.lip6.pnml.framework.symmetricnet;bundle-version="2.2.9",
 fr.lip6.pnml.framework.utils;bundle-version="2.2.9"
Bundle-ActivationPolicy: lazy
