Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: es.unizar.disco.pnextensions;singleton:=true
Bundle-Version: 0.3.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: es.unizar.disco.pnextensions.PnextensionsPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: es.unizar.disco.pnextensions,
 es.unizar.disco.pnextensions.pnconstants,
 es.unizar.disco.pnextensions.pnconstants.impl,
 es.unizar.disco.pnextensions.pnutils,
 es.unizar.disco.pnextensions.pnutils.impl,
 es.unizar.disco.pnextensions.pnutils.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.emf.ecore;bundle-version="2.12.0";visibility:=reexport,
 fr.lip6.pnml.framework.coremodel;bundle-version="2.2.12",
 fr.lip6.pnml.framework.ptnet;bundle-version="2.2.12",
 fr.lip6.pnml.framework.utils;bundle-version="2.2.12"
Bundle-ActivationPolicy: lazy
