<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>es.unizar.disco.releng</artifactId>

	<name>Simulation Tool</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>es.unizar.disco</groupId>
		<artifactId>es.unizar.disco.root</artifactId>
		<version>0.6.2-SNAPSHOT</version>
	</parent>


	<modules>
		<module>es.unizar.disco.update</module>

	</modules>

	
</project>