#

pluginName = DICE Simulation Models Edit Support
providerName = DisCo - Unizar

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Resource_type = Resource
_UI_SimulationDefinition_type = Simulation Definition
_UI_SimulationParameter_type = Simulation Parameter
_UI_Variable_type = Variable
_UI_InputVariable_type = Input Variable
_UI_OutputVariable_type = Output Variable
_UI_InputVariableValue_type = Input Variable Value
_UI_SimulationInvocation_type = Simulation Invocation
_UI_VariableAssignment_type = Variable Assignment
_UI_SimulationTool_type = Simulation Tool
_UI_DomainMeasure_type = Domain Measure
_UI_MeasureConverter_type = Measure Converter
_UI_DomainMeasureDefinition_type = Domain Measure Definition
_UI_Entry_type = Entry
_UI_SimulationResult_type = Simulation Result
_UI_ToolResult_type = Tool Result
_UI_AnalyzableElementInfo_type = Analyzable Element Info
_UI_TraceSet_type = Trace Set
_UI_Trace_type = Trace
_UI_WnsimResult_type = Result
_UI_WnsimElementInfo_type = Element Info
_UI_PlaceInfo_type = Place Info
_UI_TransitionInfo_type = Transition Info
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Resource_uri_feature = Uri
_UI_Resource_resource_feature = Resource
_UI_SimulationDefinition_identifier_feature = Identifier
_UI_SimulationDefinition_invocations_feature = Invocations
_UI_SimulationDefinition_parameters_feature = Parameters
_UI_SimulationDefinition_activeScenario_feature = Active Scenario
_UI_SimulationDefinition_scenarios_feature = Scenarios
_UI_SimulationDefinition_inputVariables_feature = Input Variables
_UI_SimulationDefinition_domainResource_feature = Domain Resource
_UI_SimulationDefinition_maxExecutionTime_feature = Max Execution Time
_UI_SimulationDefinition_outputVariables_feature = Output Variables
_UI_SimulationDefinition_workingArea_feature = Working Area
_UI_SimulationDefinition_declaredMeasures_feature = Declared Measures
_UI_SimulationDefinition_measuresToCompute_feature = Measures To Compute
_UI_SimulationParameter_key_feature = Key
_UI_SimulationParameter_value_feature = Value
_UI_Variable_name_feature = Name
_UI_InputVariable_values_feature = Values
_UI_InputVariableValue_value_feature = Value
_UI_SimulationInvocation_traceSet_feature = Trace Set
_UI_SimulationInvocation_toolResult_feature = Tool Result
_UI_SimulationInvocation_variableAssignments_feature = Variable Assignments
_UI_SimulationInvocation_definition_feature = Definition
_UI_SimulationInvocation_calls_feature = Calls
_UI_SimulationInvocation_results_feature = Results
_UI_SimulationInvocation_analyzableResource_feature = Analyzable Resource
_UI_SimulationInvocation_start_feature = Start
_UI_SimulationInvocation_end_feature = End
_UI_SimulationInvocation_status_feature = Status
_UI_SimulationInvocation_anlyzedModel_feature = Anlyzed Model
_UI_VariableAssignment_variable_feature = Variable
_UI_VariableAssignment_value_feature = Value
_UI_SimulationTool_produces_feature = Produces
_UI_DomainMeasure_value_feature = Value
_UI_DomainMeasure_unit_feature = Unit
_UI_DomainMeasure_outputVariable_feature = Output Variable
_UI_DomainMeasure_definition_feature = Definition
_UI_MeasureConverter_to_feature = To
_UI_MeasureConverter_from_feature = From
_UI_DomainMeasureDefinition_measuredElement_feature = Measured Element
_UI_DomainMeasureDefinition_measure_feature = Measure
_UI_DomainMeasureDefinition_vslExpressionEntries_feature = Vsl Expression Entries
_UI_DomainMeasureDefinition_vslExpression_feature = Vsl Expression
_UI_Entry_key_feature = Key
_UI_Entry_value_feature = Value
_UI_SimulationResult_invocation_feature = Invocation
_UI_SimulationResult_measures_feature = Measures
_UI_ToolResult_timestamp_feature = Timestamp
_UI_ToolResult_infos_feature = Infos
_UI_AnalyzableElementInfo_value_feature = Value
_UI_AnalyzableElementInfo_analyzedElement_feature = Analyzed Element
_UI_AnalyzableElementInfo_unit_feature = Unit
_UI_TraceSet_traces_feature = Traces
_UI_Trace_fromDomainElement_feature = From Domain Element
_UI_Trace_toAnalyzableElement_feature = To Analyzable Element
_UI_Trace_rule_feature = Rule
_UI_PlaceInfo_throughput_feature = Throughput
_UI_TransitionInfo_meanNumberOfTokens_feature = Mean Number Of Tokens
_UI_Unknown_feature = Unspecified

_UI_Unit_unspecified_literal = unspecified
_UI_Unit_none_literal = none
_UI_Unit_s_literal = s
_UI_Unit_tick_literal = tick
_UI_Unit_ms_literal = ms
_UI_Unit_us_literal = us
_UI_Unit_min_literal = min
_UI_Unit_hrs_literal = hrs
_UI_Unit_day_literal = day
_UI_Unit_Hz_literal = Hz
_UI_Unit_KHz_literal = KHz
_UI_Unit_MHz_literal = MHz
_UI_Unit_GHz_literal = GHz
_UI_Unit_rpm_literal = rpm
_UI_Unit_W_literal = W
_UI_Unit_mW_literal = mW
_UI_Unit_KW_literal = KW
_UI_Unit_bit_literal = bit
_UI_Unit_Byte_literal = Byte
_UI_Unit_KB_literal = KB
_UI_Unit_MB_literal = MB
_UI_Unit_GB_literal = GB
_UI_Unit_b_per_s_literal = b_per_s
_UI_Unit_Kb_per_s_literal = Kb_per_s
_UI_Unit_Mb_per_s_literal = Mb_per_s
_UI_Unit_J_literal = J
_UI_Unit_KJ_literal = KJ
_UI_Unit_Wh_literal = Wh
_UI_Unit_KWh_literal = KWh
_UI_Unit_mWh_literal = mWh
_UI_Unit_m_literal = m
_UI_Unit_cm_literal = cm
_UI_Unit_mm_literal = mm
_UI_Unit_mm2_literal = mm2
_UI_Unit_um2_literal = um2
_UI_Unit_g_literal = g
_UI_Unit_mg_literal = mg
_UI_Unit_kg_literal = kg
_UI_Measure_unspecified_literal = Unspecified
_UI_Measure_respT_literal = Response Time
_UI_Measure_throughput_literal = Throughput
_UI_Measure_utilization_literal = Utilization
_UI_SimulationStatus_unknown_literal = unknown
_UI_SimulationStatus_running_literal = running
_UI_SimulationStatus_finished_literal = finished
_UI_SimulationStatus_killed_literal = killed
_UI_SupportedMetrics_GaScenario_respT_literal = MARTE::MARTE_AnalysisModel::GQAM::GaScenario#respT
_UI_SupportedMetrics_GaScenario_throughput_literal = MARTE::MARTE_AnalysisModel::GQAM::GaScenario#throughput
_UI_SupportedMetrics_GaScenario_utilization_literal = MARTE::MARTE_AnalysisModel::GQAM::GaScenario#utilization
_UI_SupportedMetrics_GaStep_respT_literal = MARTE::MARTE_AnalysisModel::GQAM::GaStep#respT
_UI_SupportedMetrics_GaStep_throughput_literal = MARTE::MARTE_AnalysisModel::GQAM::GaStep#throughput
_UI_SupportedMetrics_GaStep_utilization_literal = MARTE::MARTE_AnalysisModel::GQAM::GaStep#utilization
_UI_SimulationParameters_first_tr_length_literal = -f
_UI_SimulationParameters_tr_length_literal = -t
_UI_SimulationParameters_min_btc_literal = -m
_UI_SimulationParameters_max_btc_literal = -M
_UI_SimulationParameters_approx_literal = -a
_UI_SimulationParameters_conf_level_literal = -c
_UI_SimulationParameters_seed_literal = -s
_UI_SimulationParameters_start_literal = -o
_UI_SimulationDefinition_backend_feature = Backend
_UI_DomainMeasureDefinition_outputVariable_feature = Output Variable
_UI_DomainMeasureDefinition_simulationDefinition_feature = Simulation Definition
_UI_SimulationInvocation_analyzedModel_feature = Analyzed Model
_UI_SimulationInvocation_domainResource_feature = Domain Resource
_UI_VariableAssignment_key_feature = Key
_UI_VariableAsignment_type = Variable Asignment
_UI_VariableConfiguration_type = Variable Configuration
_UI_SimulationDefinition_possibleConfigurations_feature = Possible Configurations
_UI_SimulationDefinition_activeConfigurations_feature = Active Configurations
_UI_VariableAsignment_key_feature = Key
_UI_VariableAsignment_value_feature = Value
_UI_VariableConfiguration_assignment_feature = Assignment
_UI_InputVariableValue_assignments_feature = Assignments
_UI_VariableAsignment_configuration_feature = Configuration
_UI_InputVariable_asignment_feature = Asignment
_UI_VariableAsignment_variable_feature = Variable
_UI_InputVariableValue_variable_feature = Variable
_UI_VariableConfiguration_assignments_feature = Assignments
_UI_InputVariable_assignments_feature = Assignments
_UI_VariableAssignment_configuration_feature = Configuration
_UI_SupportedMetrics_PaLogicalResource_utilization_literal = MARTE::MARTE_AnalysisModel::PAM::PaLogicalResource#utilization
_UI_SupportedMetrics_GaExecHost_utilization_literal = MARTE::MARTE_AnalysisModel::GQAM::GaExecHost#utilization
_UI_SupportedMetrics_GaCommHost_utilization_literal = MARTE::MARTE_AnalysisModel::GQAM::GaCommHost#utilization
_UI_SimulationInvocation_identifier_feature = Identifier
_UI_SimulationInvocation_variableConfiguration_feature = Variable Configuration
_UI_InvocationRegistry_type = Registry
_UI_InvocationRegistry_invocations_feature = Invocations
_UI_SimulationInvocation_analyzableModel_feature = Analyzable Model
_UI_PrimitiveVariableAssignment_type = Primitive Variable Assignment
_UI_PrimitiveVariableAssignment_variable_feature = Variable
_UI_PrimitiveVariableAssignment_value_feature = Value
_UI_InvocationsRegistry_type = Invocations Registry
_UI_InvocationsRegistry_invocations_feature = Invocations
_UI_SimulationStatus_waiting_literal = Waiting
_UI_SimulationDefinition_autoSync_feature = Auto Sync
_UI_SimulationInvocation_autoBuild_feature = Auto Build
_UI_SimulationStatus_failed_literal = Failed
_UI_PlaceInfo_meanNumberOfTokens_feature = Mean Number Of Tokens
_UI_TransitionInfo_throughput_feature = Throughput
_UI_AnalyzableElementInfo_confidenceInterval_feature = Confidence Interval
_UI_SimulationInvocation_result_feature = Result
_UI_MeasureCalculator_type = Measure Calculator
_UI_SimulationDefinition_scenarioStereotypes_feature = Scenario Stereotypes
_UI_SimulationDefinition_nfpToCompute_feature = Nfp To Compute
_UI_NonStandardUnits_unspecified_literal = unspecified
_UI_NonStandardUnits_percentage_literal = percentage
_UI_NonStandardUnits_tick_literal = tick
_UI_NonStandardUnits_events_per_tick_literal = events_per_tick
_UI_ComputableNFPtype_PERFORMANCE_literal = PERFORMANCE
_UI_ComputableNFPtype_RELIABILITY_literal = RELIABILITY
_UI_SimulationParameters_binary_file_path_literal = binary_file_path
_UI_InvocationSet_type = Set
_UI_SimulationInvocation_invocationSet_feature = Invocation Set
_UI_InvocationsRegistry_invocationSets_feature = Invocation Sets
_UI_InvocationSet_invocations_feature = Invocations
_UI_InvocationSet_definition_feature = Definition
_UI_InvocationSet_identifier_feature = Identifier
_UI_InvocationSet_start_feature = Start
_UI_InvocationSet_end_feature = End
_UI_InvocationSet_status_feature = Status
