<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.unizar.disco</groupId>
		<artifactId>root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>es.unizar.disco</groupId>
	<artifactId>features</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>com.hierynomus.sshj.feature</module>
		<module>es.unizar.disco.simulation.feature</module>
		<module>es.unizar.disco.simulation.greatspn.feature</module>
		<module>es.unizar.disco.simulation.quickstart.feature</module>
		<module>es.unizar.disco.simulation.ui.feature</module>
		<module>es.unizar.disco.ssh.feature</module>
		<module>es.unizar.disco.ssh.ui.feature</module>
	</modules>
</project>