<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>es.unizar.disco.features</artifactId>

	<packaging>pom</packaging>

	<parent>
		<groupId>es.unizar.disco</groupId>
		<artifactId>es.unizar.disco.root</artifactId>
		<version>0.6.4-SNAPSHOT</version>
	</parent>


	<modules>
		<module>com.hierynomus.sshj.feature</module>
		<module>es.unizar.disco.simulation.feature</module>
		<module>es.unizar.disco.simulation.greatspn.feature</module>
		<module>es.unizar.disco.simulation.quickstart.feature</module>
		<module>es.unizar.disco.simulation.ui.feature</module>
		<module>es.unizar.disco.ssh.feature</module>
		<module>es.unizar.disco.ssh.ui.feature</module>
	</modules>


</project>