###############################################################################
# Copyright (c) 2020 DisCo Group - Universidad de Zaragoza.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 1.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-1.0/
#
# SPDX-License-Identifier: EPL-1.0
#
# Contributors:
#     Abel Gómez
#     Ignacio Requeno
#     Diego Pérez
###############################################################################
bin.includes = META-INF/,\
               .,\
               lib/jars/bcpkix-jdk15on-1.54.jar,\
               lib/jars/bcprov-jdk15on-1.54.jar,\
               lib/jars/ecc-25519-java-1.0.1.jar,\
               lib/jars/jzlib-1.1.3.jar,\
               lib/jars/slf4j-api-1.7.7.jar,\
               lib/jars/sshj-0.16.0.jar
