<!--
    Copyright (c) 2020 DisCo Group - Universidad de Zaragoza.
   
    This program and the accompanying materials
    are made available under the terms of the Eclipse Public License 1.0
    which accompanies this distribution, and is available at
    https://www.eclipse.org/legal/epl-1.0/
   
    SPDX-License-Identifier: EPL-1.0
   
    Contributors:
        Abel Gómez
        Ignacio Requeno
        Diego Pérez
 -->
<ivy-module version="2.0">
    <info organisation="es.unizar.disco.simulation" module="sshj"/>
    <dependencies>
		<dependency org="com.hierynomus" name="sshj" rev="0.16.0"/>
		<dependency org="org.bouncycastle" name="bcpkix-jdk15on" rev="1.54"/>
		<dependency org="org.bouncycastle" name="bcprov-jdk15on" rev="1.54"/>
    </dependencies>
</ivy-module>