<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
    Copyright (c) 2020 DisCo Group - Universidad de Zaragoza.
   
    This program and the accompanying materials
    are made available under the terms of the Eclipse Public License 1.0
    which accompanies this distribution, and is available at
    https://www.eclipse.org/legal/epl-1.0/
   
    SPDX-License-Identifier: EPL-1.0
   
    Contributors:
        Abel Gómez
        Ignacio Requeno
        Diego Pérez
 -->

<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="DisCo - Unizar"
        module="es.unizar.disco.ssh.ui"
        status="integration">
	</info>
	<dependency org="commons-validator" name="commons-validator" rev="1.4.0"/>
</ivy-module>
