Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: es.unizar.disco.simulation.models.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: es.unizar.disco.simulation.models.provider.DiceSimulationModelsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: es.unizar.disco.simulation.models.datatypes.provider,
 es.unizar.disco.simulation.models.definition.provider,
 es.unizar.disco.simulation.models.invocation.provider,
 es.unizar.disco.simulation.models.measures.provider,
 es.unizar.disco.simulation.models.provider,
 es.unizar.disco.simulation.models.simresult.provider,
 es.unizar.disco.simulation.models.toolresult.provider,
 es.unizar.disco.simulation.models.traces.provider,
 es.unizar.disco.simulation.models.wnsim.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.20.0",
 org.eclipse.emf.edit;bundle-version="2.16.0";visibility:=reexport,
 org.eclipse.papyrus.marte.static.profile;bundle-version="1.2.0";visibility:=reexport,
 es.unizar.disco.simulation.models;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: es.unizar.disco.simulation.models.edit
