Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: es.unizar.disco.simulation.models;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 es.unizar.disco.simulation.models;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: configuration,
 configuration.impl,
 configuration.util,
 measures,
 measures.impl,
 measures.util,
 wnsim,
 wnsim.impl,
 wnsim.util
Bundle-Vendor: %providerName
Bundle-Localization: plugin
