Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: es.unizar.disco.simulation.models;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 lib/bundles/guava-19.0.jar,
 lib/jars/commons-collections4-4.1.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: es.unizar.disco.simulation.models.builders,
 es.unizar.disco.simulation.models.datatypes,
 es.unizar.disco.simulation.models.datatypes.impl,
 es.unizar.disco.simulation.models.datatypes.util,
 es.unizar.disco.simulation.models.definition,
 es.unizar.disco.simulation.models.definition.impl,
 es.unizar.disco.simulation.models.definition.util,
 es.unizar.disco.simulation.models.invocation,
 es.unizar.disco.simulation.models.invocation.impl,
 es.unizar.disco.simulation.models.invocation.util,
 es.unizar.disco.simulation.models.measures,
 es.unizar.disco.simulation.models.measures.impl,
 es.unizar.disco.simulation.models.measures.util,
 es.unizar.disco.simulation.models.simresult,
 es.unizar.disco.simulation.models.simresult.impl,
 es.unizar.disco.simulation.models.simresult.util,
 es.unizar.disco.simulation.models.toolresult,
 es.unizar.disco.simulation.models.toolresult.impl,
 es.unizar.disco.simulation.models.toolresult.util,
 es.unizar.disco.simulation.models.traces,
 es.unizar.disco.simulation.models.traces.impl,
 es.unizar.disco.simulation.models.traces.util,
 es.unizar.disco.simulation.models.wnsim,
 es.unizar.disco.simulation.models.wnsim.impl,
 es.unizar.disco.simulation.models.wnsim.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="5.0.0";visibility:=reexport,
 org.eclipse.papyrus.marte.static.profile;bundle-version="1.1.0";visibility:=reexport,
 es.unizar.disco.core;bundle-version="0.1.5",
 org.apache.commons.lang;bundle-version="2.6.0"
Bundle-ActivationPolicy: lazy
Import-Package: es.unizar.disco.core.collections
