<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="es.unizar.disco.ssh" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="es.unizar.disco.ssh" id="es.unizar.disco.ssh.sshConnectionProviders" name="SSH Connection Providers"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice>
            <element ref="ConnectionProvider" minOccurs="1" maxOccurs="unbounded"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="ConnectionProvider">
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="KeyAuthProvider"/>
            <element ref="UserPasswordAuthProvider"/>
         </choice>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The simulator name
               </documentation>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  A descriptive icon (not used yet)
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  A human-readable description
               </documentation>
            </annotation>
         </attribute>
         <attribute name="hostProvider" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":es.unizar.disco.ssh.providers.IHostProvider"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="priority" use="required">
            <annotation>
               <documentation>
                  The connection provider with the highest priority will be used by default. The local connection provider contributed by default by &quot;es.unizar.disco.ssh&quot; has a priority of 0.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="0">
                  </enumeration>
                  <enumeration value="1">
                  </enumeration>
                  <enumeration value="2">
                  </enumeration>
                  <enumeration value="3">
                  </enumeration>
                  <enumeration value="4">
                  </enumeration>
                  <enumeration value="5">
                  </enumeration>
                  <enumeration value="6">
                  </enumeration>
                  <enumeration value="7">
                  </enumeration>
                  <enumeration value="8">
                  </enumeration>
                  <enumeration value="9">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <element name="UserPasswordAuthProvider">
      <complexType>
         <attribute name="authProvider" type="string" use="required">
            <annotation>
               <documentation>
                  A Java class implementing a Simulator
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":es.unizar.disco.ssh.providers.IUserPasswordAuthProvider"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="KeyAuthProvider">
      <complexType>
         <attribute name="authProvider" type="string" use="required">
            <annotation>
               <documentation>
                  A Java class implementing a Simulator
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":es.unizar.disco.ssh.providers.IKeyAuthProvider"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
