
# 
DICE - Simulation.category.features = \
com.hierynomus.sshj.feature,
es.unizar.disco.simulation.feature,
es.unizar.disco.simulation.greatspn.feature,
es.unizar.disco.simulation.quickstart.feature,
es.unizar.disco.simulation.ui.feature,
es.unizar.disco.ssh.feature,
es.unizar.disco.ssh.ui.feature,

# 
	