Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DICE SSH Connector
Bundle-SymbolicName: es.unizar.disco.ssh;singleton:=true
Bundle-Version: 0.5.1.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 com.hierynomus.sshj;bundle-version="0.16.0";visibility:=reexport,
 es.unizar.disco.core;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DisCo - Unizar
Export-Package: es.unizar.disco.ssh.providers
Bundle-Activator: es.unizar.disco.ssh.DiceSshConnectorPlugin
