Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DICE Simulation Plug-in
Bundle-SymbolicName: es.unizar.disco.simulation;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Activator: es.unizar.disco.simulation.DiceSimulationPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 es.unizar.disco.core;bundle-version="0.1.0",
 es.unizar.disco.pnconfig;bundle-version="0.1.0",
 es.unizar.disco.pnml.m2m;bundle-version="0.1.0",
 es.unizar.disco.pnml.m2t;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DisCo - Unizar
Export-Package: es.unizar.disco.simulation,
 es.unizar.disco.simulation.launcher,
 es.unizar.disco.simulation.simulators
