Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DICE SSH Connector
Bundle-SymbolicName: es.unizar.disco.ssh.ui;singleton:=true
Bundle-Version: 0.1.6.qualifier
Bundle-Activator: es.unizar.disco.ssh.ui.DiceSshConnectorUiPlugin
Require-Bundle: org.eclipse.equinox.security,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding.beans;bundle-version="1.3.0",
 org.eclipse.core.databinding.observable;bundle-version="1.5.0",
 org.eclipse.core.databinding.property;bundle-version="1.5.0",
 org.eclipse.jface.databinding;bundle-version="1.7.0",
 com.ibm.icu;bundle-version="54.1.1",
 es.unizar.disco.ssh,
 es.unizar.disco.core;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DisCo - Unizar
