<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="es.unizar.disco.simulation.models" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="es.unizar.disco.simulation.models" id="es.unizar.disco.simulation.models.analyzable_resource_builder" name="Supported Metrics"/>
      </appInfo>
      <documentation>
         Extension point that allows contributing classes to transform domainResources into analyzableResources
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="AnalyzableResourceBuilder"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="AnalyzableResourceBuilder">
      <complexType>
         <attribute name="builder" type="string" use="required">
            <annotation>
               <documentation>
                  Class implementing an analyzable resource builder
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":es.unizar.disco.simulation.models.builders.IAnalyzableResourceBuilder"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="priority" use="required">
            <annotation>
               <documentation>
                  Priority of the builder
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="0">
                  </enumeration>
                  <enumeration value="1">
                  </enumeration>
                  <enumeration value="2">
                  </enumeration>
                  <enumeration value="3">
                  </enumeration>
                  <enumeration value="4">
                  </enumeration>
                  <enumeration value="5">
                  </enumeration>
                  <enumeration value="6">
                  </enumeration>
                  <enumeration value="7">
                  </enumeration>
                  <enumeration value="8">
                  </enumeration>
                  <enumeration value="9">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="metaclass" type="string" use="required">
            <annotation>
               <documentation>
                  Fully qualified name of the metaclass that the element to be transformed must be strict instance of
               </documentation>
            </annotation>
         </attribute>
         <attribute name="scenario" type="string" use="required">
            <annotation>
               <documentation>
                  Stereotype denoting a Scenario that the element to be transformed must have applied
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier" basedOn="es.unizar.disco.simulation.models.supported_scenarios/Scenario/@stereotypeName"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="analyzableProperty">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="PERFORMANCE">
                  </enumeration>
                  <enumeration value="RELIABILITY">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
