<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="es.unizar.disco.simulation.models" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="es.unizar.disco.simulation.models" id="es.unizar.disco.simulation.models.supported_metrics" name="Supported Metrics"/>
      </appInfo>
      <documentation>
         Extension point to define which combinations of stereotypes and tagged values identify metrics that can be computed
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="MetricTag"/>
            <element ref="Metric"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="MetricTag">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Tag of an NFP value that denotes a metric
               </documentation>
            </annotation>
         </attribute>
         <attribute name="familyNFPproperty">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="PERFORMANCE">
                  </enumeration>
                  <enumeration value="RELIABILITY">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <element name="Metric">
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="Calculator"/>
         </choice>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  A descriptive name for the metric, only for clarification purposes.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="stereotype" type="string" use="required">
            <annotation>
               <documentation>
                  Fully Qualified name of the Stereotype denoting a metric.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="tag" type="string" use="required">
            <annotation>
               <documentation>
                  Name of a tag expressing a NFP denoting a metric.
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier" basedOn="es.unizar.disco.simulation.models.supported_metrics/MetricTag/@id"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="Calculator">
      <complexType>
         <attribute name="scenario" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier" basedOn="es.unizar.disco.simulation.models.supported_scenarios/Scenario/@stereotypeName"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="toolResult" type="string" use="required">
            <annotation>
               <documentation>
                  ToolResult kind that this Calculator is able to process.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":es.unizar.disco.simulation.models.toolresult.ToolResult"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Class implementing a measure calculator using the given ToolResult.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":es.unizar.disco.simulation.models.measures.MeasureCalculator"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
