Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DICE Simulation UI Plugin
Bundle-SymbolicName: es.unizar.disco.simulation.ui;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: es.unizar.disco.simulation.ui.DiceSimulationUiPlugin
Bundle-Vendor: DisCo - Unizar
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.20.0",
 org.eclipse.core.expressions;bundle-version="3.7.0",
 org.eclipse.core.databinding.property;bundle-version="1.8.100",
 org.eclipse.ui;bundle-version="3.118.100",
 org.eclipse.ui.console;bundle-version="3.10.0",
 org.eclipse.ui.ide;bundle-version="3.18.0",
 org.eclipse.ui.editors;bundle-version="3.13.400",
 org.eclipse.ui.views.log;bundle-version="1.2.1300",
 org.eclipse.debug.ui;bundle-version="3.14.700",
 org.eclipse.emf.ecore.editor;bundle-version="2.17.0",
 org.eclipse.jface.text;bundle-version="3.16.500",
 org.eclipse.jface.databinding;bundle-version="1.12.100",
 org.eclipse.emf.databinding;bundle-version="1.5.0",
 org.eclipse.papyrus.infra.onefile;bundle-version="3.0.0",
 org.eclipse.papyrus.infra.core;bundle-version="4.0.0",
 org.eclipse.papyrus.uml.tools;bundle-version="5.0.0",
 org.eclipse.papyrus.infra.services.resourceloading;bundle-version="4.0.0",
 org.eclipse.birt.core;bundle-version="4.10.0",
 org.eclipse.birt.core.ui;bundle-version="4.10.0",
 org.eclipse.birt.chart.ui;bundle-version="4.10.0",
 org.eclipse.birt.chart.ui.extension;bundle-version="4.10.0",
 org.eclipse.birt.chart.device.swt;bundle-version="4.10.0",
 org.eclipse.birt.chart.device.pdf;bundle-version="4.10.0",
 org.eclipse.birt.chart.device.svg;bundle-version="4.10.0",
 org.eclipse.birt.chart.device.extension;bundle-version="4.10.0",
 org.eclipse.birt.chart.engine;bundle-version="4.10.0",
 org.eclipse.birt.chart.engine.extension;bundle-version="4.10.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.batik.anim;bundle-version="1.14.0",
 org.apache.batik.awt.util;bundle-version="1.14.0",
 org.apache.batik.bridge;bundle-version="1.14.0",
 org.apache.batik.codec;bundle-version="1.14.0",
 org.apache.batik.constants;bundle-version="1.14.0",
 org.apache.batik.css;bundle-version="1.14.0",
 org.apache.batik.dom;bundle-version="1.14.0",
 org.apache.batik.dom.svg;bundle-version="1.14.0",
 org.apache.batik.ext;bundle-version="1.14.0",
 org.apache.batik.gvt;bundle-version="1.14.0",
 org.apache.batik.i18n;bundle-version="1.14.0",
 org.apache.batik.parser;bundle-version="1.14.0",
 org.apache.batik.script;bundle-version="1.14.0",
 org.apache.batik.svggen;bundle-version="1.14.0",
 org.apache.batik.transcoder;bundle-version="1.14.0",
 org.apache.batik.util;bundle-version="1.14.0",
 org.apache.batik.xml;bundle-version="1.14.0",
 es.unizar.disco.core;bundle-version="1.3.0",
 es.unizar.disco.core.ui;bundle-version="1.3.0",
 es.unizar.disco.simulation.models.edit;bundle-version="1.3.0",
 es.unizar.disco.simulation;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: es.unizar.disco.simulation.ui,
 es.unizar.disco.simulation.ui.adapters,
 es.unizar.disco.simulation.ui.dialogs,
 es.unizar.disco.simulation.ui.editors,
 es.unizar.disco.simulation.ui.handlers,
 es.unizar.disco.simulation.ui.launcher,
 es.unizar.disco.simulation.ui.launcher.providers,
 es.unizar.disco.simulation.ui.launcher.strategies,
 es.unizar.disco.simulation.ui.perspective,
 es.unizar.disco.simulation.ui.plot,
 es.unizar.disco.simulation.ui.preferences,
 es.unizar.disco.simulation.ui.tester,
 es.unizar.disco.simulation.ui.util,
 es.unizar.disco.simulation.ui.views,
 es.unizar.disco.simulation.ui.wizards
Automatic-Module-Name: es.unizar.disco.simulation.ui
