Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DICE Simulation UI Plugin
Bundle-SymbolicName: es.unizar.disco.simulation.ui;singleton:=true
Bundle-Version: 0.5.1.qualifier
Bundle-Activator: es.unizar.disco.simulation.ui.DiceSimulationUiPlugin
Bundle-Vendor: DisCo - Unizar
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.ui.console;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.12.0",
 org.eclipse.ui.editors;bundle-version="3.10.0",
 org.eclipse.ui.views.log;bundle-version="1.2.0",
 org.eclipse.debug.ui;bundle-version="3.11.0",
 org.eclipse.jdt.ui;bundle-version="3.12.0",
 org.eclipse.emf.ecore;bundle-version="2.12.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.12.0",
 org.eclipse.emf.edit.ui;bundle-version="2.12.0",
 org.eclipse.uml2.uml;bundle-version="5.2.0",
 org.eclipse.core.expressions;bundle-version="3.5.100",
 org.eclipse.jface.databinding;bundle-version="1.8.0",
 org.eclipse.core.databinding;bundle-version="1.6.0",
 org.eclipse.core.databinding.beans;bundle-version="1.3.0",
 org.eclipse.core.databinding.observable;bundle-version="1.6.0",
 org.eclipse.core.databinding.property;bundle-version="1.6.0",
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.3.0",
 org.eclipse.papyrus.infra.onefile;bundle-version="2.0.0",
 org.eclipse.papyrus.infra.core;bundle-version="2.0.0",
 org.eclipse.papyrus.uml.tools;bundle-version="2.0.0",
 org.eclipse.papyrus.infra.services.resourceloading;bundle-version="2.0.0",
 org.eclipse.papyrus.uml.perspective;bundle-version="1.2.0",
 org.eclipse.birt.chart.engine;bundle-version="4.6.0",
 org.eclipse.birt.chart.device.swt;bundle-version="4.6.0",
 org.eclipse.birt.chart.device.pdf;bundle-version="4.6.0",
 org.eclipse.birt.chart.device.svg;bundle-version="4.6.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 es.unizar.disco.core;bundle-version="0.3.0",
 es.unizar.disco.core.ui;bundle-version="0.3.0",
 es.unizar.disco.simulation.models;bundle-version="0.3.0",
 es.unizar.disco.simulation.models.edit;bundle-version="0.3.0",
 es.unizar.disco.simulation;bundle-version="0.5.1",
 org.eclipse.birt.chart.device.extension;bundle-version="4.6.0",
 org.eclipse.birt.chart.engine.extension;bundle-version="4.6.0",
 org.eclipse.birt.chart.reportitem;bundle-version="4.6.0",
 org.eclipse.birt.chart.reportitem.ui;bundle-version="4.6.0",
 org.eclipse.birt.chart.ui;bundle-version="4.6.0",
 org.eclipse.birt.chart.ui.extension;bundle-version="4.6.0",
 org.eclipse.birt.core.ui;bundle-version="4.6.0",
 org.eclipse.birt.data;bundle-version="4.6.0",
 org.eclipse.birt.data.aggregation;bundle-version="4.6.0",
 org.eclipse.birt.report.data.adapter;bundle-version="4.6.0",
 org.eclipse.birt.report.designer.core;bundle-version="4.6.0",
 org.eclipse.birt.report.designer.ui;bundle-version="4.6.0",
 org.eclipse.birt.report.designer.ui.cubebuilder;bundle-version="4.6.0",
 org.eclipse.birt.report.designer.ui.data;bundle-version="4.6.0",
 org.eclipse.birt.report.designer.ui.editor.script;bundle-version="4.6.0",
 org.eclipse.birt.report.designer.ui.editors;bundle-version="4.6.0",
 org.eclipse.birt.report.designer.ui.editors.schematic;bundle-version="4.6.0",
 org.eclipse.birt.report.designer.ui.ide;bundle-version="4.6.0",
 org.eclipse.birt.report.designer.ui.lib;bundle-version="4.6.0",
 org.eclipse.birt.report.designer.ui.lib.explorer;bundle-version="4.6.0",
 org.eclipse.birt.report.designer.ui.preview.web;bundle-version="4.6.0",
 org.eclipse.birt.report.designer.ui.views;bundle-version="4.6.0",
 org.eclipse.birt.report.engine;bundle-version="4.6.0",
 org.eclipse.birt.report.engine.dataextraction;bundle-version="4.6.0",
 org.eclipse.birt.report.engine.emitter.config;bundle-version="4.6.0",
 org.eclipse.birt.report.engine.fonts;bundle-version="4.6.0",
 org.eclipse.birt.report.item.crosstab.core;bundle-version="4.6.0",
 org.eclipse.birt.report.item.crosstab.ui;bundle-version="4.6.0",
 org.eclipse.birt.report.model;bundle-version="4.6.0",
 org.eclipse.birt.report.model.adapter.oda;bundle-version="4.6.0",
 org.eclipse.birt.report.viewer;bundle-version="4.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: es.unizar.disco.simulation.ui,
 es.unizar.disco.simulation.ui.adapters,
 es.unizar.disco.simulation.ui.dialogs,
 es.unizar.disco.simulation.ui.editors,
 es.unizar.disco.simulation.ui.handlers,
 es.unizar.disco.simulation.ui.launcher,
 es.unizar.disco.simulation.ui.launcher.providers,
 es.unizar.disco.simulation.ui.launcher.strategies,
 es.unizar.disco.simulation.ui.perspective,
 es.unizar.disco.simulation.ui.preferences,
 es.unizar.disco.simulation.ui.tester,
 es.unizar.disco.simulation.ui.util,
 es.unizar.disco.simulation.ui.views
