[comment encoding = UTF-8 /]
[comment 
Copyright (c) 2020 DisCo Group - Universidad de Zaragoza.

This program and the accompanying materials
are made available under the terms of the Eclipse Public License 1.0
which accompanies this distribution, and is available at
https://www.eclipse.org/legal/epl-1.0/

SPDX-License-Identifier: EPL-1.0

Contributors:
    Abel Gómez
    Ignacio Requeno
    Diego Pérez
 /]
[module generateGspn('http:///ptnet.ecore')]
[import es::unizar::disco::pnml::m2t::templates::gspn::generateGspnDefFile /]
[import es::unizar::disco::pnml::m2t::templates::gspn::generateGspnNetFile /]
[import es::unizar::disco::pnml::m2t::templates::gspn::generateGspnDisFile /]

[template public generateGspn(petriNet : PetriNet)]
[comment @main /]
[generateGspnDefFile(petriNet) /]
[generateGspnNetFile(petriNet) /]
[generateGspnDisFile(petriNet) /]
[/template]