Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PNML M2M Plug-in
Bundle-SymbolicName: es.unizar.disco.pnml.m2m;singleton:=true
Bundle-Version: 0.1.5.qualifier
Bundle-Activator: es.unizar.disco.pnml.m2m.PnmlM2mPlugin
Bundle-Vendor: DisCo - Unizar
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.m2m.qvt.oml;bundle-version="3.5.0";visibility:=reexport,
 es.unizar.disco.pnextensions;bundle-version="0.1.0";visibility:=reexport,
 fr.lip6.pnml.framework.coremodel;bundle-version="2.2.9",
 fr.lip6.pnml.framework.ptnet;bundle-version="2.2.9",
 fr.lip6.pnml.framework.hlpn;bundle-version="2.2.9",
 fr.lip6.pnml.framework.symmetricnet;bundle-version="2.2.9",
 fr.lip6.pnml.framework.pthlpng;bundle-version="2.2.9",
 fr.lip6.pnml.framework.utils;bundle-version="2.2.9",
 es.unizar.disco.simulation.models;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: es.unizar.disco.pnml.m2m,
 es.unizar.disco.pnml.m2m.builder,
 es.unizar.disco.pnml.m2m.utils
Bundle-ClassPath: .,
 lib/jars/commons-jexl3-3.0.jar,
 lib/jars/commons-logging-1.2.jar,
 lib/bundles/unit-api-0.9.jar,
 lib/bundles/unit-ri-0.9.jar,
 lib/jars/uom-lib-common-0.9.jar
